<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../WitchHunt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/Effect.html#value">value</a></span> - Variable in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/Effect.html" title="class in fr.sos.witchhunt.model.cards">Effect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/Identity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class fr.sos.witchhunt.model.<a href="../WitchHunt/fr/sos/witchhunt/model/Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/DefenseAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/TurnAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/Identity.html#values()">values()</a></span> - Static method in enum class fr.sos.witchhunt.model.<a href="../WitchHunt/fr/sos/witchhunt/model/Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/DefenseAction.html#values()">values()</a></span> - Static method in enum class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/TurnAction.html#values()">values()</a></span> - Static method in enum class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/Identity.html#VILLAGER">VILLAGER</a></span> - Enum constant in enum class fr.sos.witchhunt.model.<a href="../WitchHunt/fr/sos/witchhunt/model/Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html#visit(fr.sos.witchhunt.model.players.Player)">visit(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller">ScoreCounter.ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html#visit(fr.sos.witchhunt.model.players.Player)">visit(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html" title="class in fr.sos.witchhunt.controller">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/Visitor.html#visit(fr.sos.witchhunt.model.players.Player)">visit(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/Visitor.html" title="interface in fr.sos.witchhunt">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html#visit(fr.sos.witchhunt.Visitable)">visit(Visitable)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller">ScoreCounter.ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html#visit(fr.sos.witchhunt.Visitable)">visit(Visitable)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html" title="class in fr.sos.witchhunt.controller">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/Visitor.html#visit(fr.sos.witchhunt.Visitable)">visit(Visitable)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/Visitor.html" title="interface in fr.sos.witchhunt">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/Visitable.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">Visitable</span></a> - Interface in <a href="../WitchHunt/fr/sos/witchhunt/package-summary.html">fr.sos.witchhunt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/Visitor.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">Visitor</span></a> - Interface in <a href="../WitchHunt/fr/sos/witchhunt/package-summary.html">fr.sos.witchhunt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
