<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../WitchHunt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html#receive()">receive()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html" title="class in fr.sos.witchhunt.controller">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html#receive(java.lang.String)">receive(String)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html" title="class in fr.sos.witchhunt.controller">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html#receivedString">receivedString</a></span> - Variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html" title="class in fr.sos.witchhunt.controller">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#recycleRumourCards()">recycleRumourCards()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestAccusationScreen(fr.sos.witchhunt.model.players.Player)">requestAccusationScreen(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestAccusationScreen(fr.sos.witchhunt.model.players.Player)">requestAccusationScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestChooseDefenseScreen()">requestChooseDefenseScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestChooseDefenseScreen()">requestChooseDefenseScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestDiscardCardScreen(RumourCard)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestDiscardCardScreen(RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestDisplayPossibilities(fr.sos.witchhunt.model.Menu)">requestDisplayPossibilities(Menu)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestDisplayPossibilities(fr.sos.witchhunt.model.Menu)">requestDisplayPossibilities(Menu)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestEliminationScreen(fr.sos.witchhunt.model.players.Player)">requestEliminationScreen(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestEliminationScreen(fr.sos.witchhunt.model.players.Player)">requestEliminationScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">requestEmptyRCPScreen(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">requestEmptyRCPScreen(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player)">requestForcedToAccuseScreen(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player)">requestForcedToAccuseScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestForcedToRevealScreen()">requestForcedToRevealScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestForcedToRevealScreen()">requestForcedToRevealScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">requestHasChosenCardScreen(RumourCard, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">requestHasChosenCardScreen(RumourCard, boolean)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestHasResetCardScreen(RumourCard)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestHasResetCardScreen(RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestIdentityRevealScreen()">requestIdentityRevealScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestIdentityRevealScreen()">requestIdentityRevealScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestLastUnrevealedPlayerScreen()">requestLastUnrevealedPlayerScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestLastUnrevealedPlayerScreen()">requestLastUnrevealedPlayerScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestLog(java.lang.String)">requestLog(String)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestLog(java.lang.String)">requestLog(String)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#requestLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player)">requestLookAtPlayersIdentityScreen(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player)">requestLookAtPlayersIdentityScreen(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player)">requestLookAtPlayersIdentityScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestNoCardsScreen()">requestNoCardsScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestNoCardsScreen()">requestNoCardsScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysHuntEffectScreen(RumourCard)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysHuntEffectScreen(RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysWitchEffectScreen(RumourCard)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysWitchEffectScreen(RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestPlayTurnAgainScreen()">requestPlayTurnAgainScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestPlayTurnAgainScreen()">requestPlayTurnAgainScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestPlayTurnScreen()">requestPlayTurnScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestPlayTurnScreen()">requestPlayTurnScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestScoreUpdateScreen(int)">requestScoreUpdateScreen(int)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestScoreUpdateScreen(int)">requestScoreUpdateScreen(int)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestSelectCardScreen()">requestSelectCardScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestSelectCardScreen()">requestSelectCardScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestSelectRevealedCardScreen()">requestSelectRevealedCardScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestSelectRevealedCardScreen()">requestSelectRevealedCardScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestSelectUnrevealedCardScreen()">requestSelectUnrevealedCardScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestSelectUnrevealedCardScreen()">requestSelectUnrevealedCardScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestStealCardFromScreen(fr.sos.witchhunt.model.players.Player)">requestStealCardFromScreen(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestStealCardFromScreen(fr.sos.witchhunt.model.players.Player)">requestStealCardFromScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#requestTakeNextTurnScreen()">requestTakeNextTurnScreen()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#requestTakeNextTurnScreen()">requestTakeNextTurnScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/Card.html#reset()">reset()</a></span> - Method in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/Card.html" title="class in fr.sos.witchhunt.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/IdentityCard.html#reset()">reset()</a></span> - Method in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/IdentityCard.html" title="class in fr.sos.witchhunt.model.cards">IdentityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html#reset()">reset()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html" title="class in fr.sos.witchhunt.model.players">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#reset()">reset()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/Resettable.html#reset()">reset()</a></span> - Method in interface fr.sos.witchhunt.model.<a href="../WitchHunt/fr/sos/witchhunt/model/Resettable.html" title="interface in fr.sos.witchhunt.model">Resettable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html#resetOffset()">resetOffset()</a></span> - Method in class fr.sos.witchhunt.view.std.<a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#resetStates()">resetStates()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/model/Resettable.html" title="interface in fr.sos.witchhunt.model"><span class="type-name-link">Resettable</span></a> - Interface in <a href="../WitchHunt/fr/sos/witchhunt/model/package-summary.html">fr.sos.witchhunt.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/Card.html#reveal()">reveal()</a></span> - Method in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/Card.html" title="class in fr.sos.witchhunt.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/DefenseAction.html#REVEAL">REVEAL</a></span> - Enum constant in enum class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/Card.html#revealed">revealed</a></span> - Variable in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/Card.html" title="class in fr.sos.witchhunt.model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#revealIdentity()">revealIdentity()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html#revealOrDiscard()">revealOrDiscard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html" title="class in fr.sos.witchhunt.model.players">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#revealOrDiscard()">revealOrDiscard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#revealOrDiscard()">revealOrDiscard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard(Identity, RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard(Identity, RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller"><span class="type-name-link">Round</span></a> - Class in <a href="../WitchHunt/fr/sos/witchhunt/controller/package-summary.html">fr.sos.witchhunt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#%3Cinit%3E()">Round()</a></span> - Constructor for class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#roundNumber">roundNumber</a></span> - Static variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html#roundsCount">roundsCount</a></span> - Variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller">ScoreCounter.ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">RumourCard</span></a> - Class in <a href="../WitchHunt/fr/sos/witchhunt/model/cards/package-summary.html">fr.sos.witchhunt.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCard.html#%3Cinit%3E()">RumourCard()</a></span> - Constructor for class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCard.html#%3Cinit%3E(java.lang.String,int)">RumourCard(String, int)</a></span> - Constructor for class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">RumourCardsPile</span></a> - Class in <a href="../WitchHunt/fr/sos/witchhunt/model/cards/package-summary.html">fr.sos.witchhunt.model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html#%3Cinit%3E()">RumourCardsPile()</a></span> - Constructor for class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html#%3Cinit%3E(fr.sos.witchhunt.model.players.Player)">RumourCardsPile(Player)</a></span> - Constructor for class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html#%3Cinit%3E(java.util.List)">RumourCardsPile(List&lt;RumourCard&gt;)</a></span> - Constructor for class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/view/std/InterruptibleStdInput.html#run()">run()</a></span> - Method in class fr.sos.witchhunt.view.std.<a href="../WitchHunt/fr/sos/witchhunt/view/std/InterruptibleStdInput.html" title="class in fr.sos.witchhunt.view.std">InterruptibleStdInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
