<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../WitchHunt/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html#sb">sb</a></span> - Variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html" title="class in fr.sos.witchhunt.controller">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#score">score</a></span> - Variable in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html#%3Cinit%3E(java.util.List)">ScoreBoard(List&lt;Player&gt;)</a></span> - Constructor for class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller">ScoreCounter.ScoreBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#scoreCounter">scoreCounter</a></span> - Variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html" title="class in fr.sos.witchhunt.controller"><span class="type-name-link">ScoreCounter</span></a> - Class in <a href="../WitchHunt/fr/sos/witchhunt/controller/package-summary.html">fr.sos.witchhunt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html#%3Cinit%3E()">ScoreCounter()</a></span> - Constructor for class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.html" title="class in fr.sos.witchhunt.controller">ScoreCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/controller/ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller"><span class="type-name-link">ScoreCounter.ScoreBoard</span></a> - Class in <a href="../WitchHunt/fr/sos/witchhunt/controller/package-summary.html">fr.sos.witchhunt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/DisplayController.html#secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">secretlyDisplayIdentity(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/DisplayController.html" title="class in fr.sos.witchhunt.controller">DisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">secretlyDisplayIdentity(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard(RumourCardsPile, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard(RumourCardsPile, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard(RumourCardsPile, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard(RumourCardsPile, boolean)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#selectCardToDiscard()">selectCardToDiscard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html" title="class in fr.sos.witchhunt.model.players">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction(boolean, RumourCardsPile, Identity)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction(boolean, RumourCardsPile, Identity)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html#selectHuntCard()">selectHuntCard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html" title="class in fr.sos.witchhunt.model.players">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#selectHuntCard()">selectHuntCard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#selectHuntCard()">selectHuntCard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectIdentity()">selectIdentity()</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html#selectIdentity()">selectIdentity()</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html#selectIdentity()">selectIdentity()</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectIdentity()">selectIdentity()</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectNextPlayer(java.util.List)">selectNextPlayer(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html#selectNextPlayer(java.util.List)">selectNextPlayer(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html#selectNextPlayer(java.util.List)">selectNextPlayer(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectNextPlayer(java.util.List)">selectNextPlayer(List&lt;Player&gt;)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse(List&lt;Player&gt;)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse(List&lt;Player&gt;)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectTarget(java.util.List)">selectTarget(List&lt;Player&gt;)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction(Identity, RumourCardsPile, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction(Identity, RumourCardsPile, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction(Identity, RumourCardsPile, boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction(Identity, RumourCardsPile, boolean)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html#selectWitchCard()">selectWitchCard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/CPUPlayer.html" title="class in fr.sos.witchhunt.model.players">CPUPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#selectWitchCard()">selectWitchCard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#selectWitchCard()">selectWitchCard()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html#selectWorstCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWorstCard(RumourCardsPile)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#setAccusator(fr.sos.witchhunt.model.players.Player)">setAccusator(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html#setAccusator(fr.sos.witchhunt.model.players.Player)">setAccusator(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html" title="class in fr.sos.witchhunt.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#setAccusedPlayer(fr.sos.witchhunt.model.players.Player)">setAccusedPlayer(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html#setAccusedPlayer(fr.sos.witchhunt.model.players.Player)">setAccusedPlayer(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html" title="class in fr.sos.witchhunt.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setAdditionnalValue(int)">setAdditionnalValue(int)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html#setBlankOffset(java.lang.String)">setBlankOffset(String)</a></span> - Method in class fr.sos.witchhunt.view.std.<a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/IdentityCard.html#setChosenIdentity(fr.sos.witchhunt.model.Identity)">setChosenIdentity(Identity)</a></span> - Method in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/IdentityCard.html" title="class in fr.sos.witchhunt.model.cards">IdentityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/DisplayController.html#setConsole(fr.sos.witchhunt.view.std.StdView)">setConsole(StdView)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/DisplayController.html" title="class in fr.sos.witchhunt.controller">DisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#setCurrentRound(fr.sos.witchhunt.controller.Round)">setCurrentRound(Round)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#setCurrentTurn(fr.sos.witchhunt.controller.Turn)">setCurrentTurn(Turn)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setDecisive(boolean)">setDecisive(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#setDisplayMediator(fr.sos.witchhunt.DisplayMediator)">setDisplayMediator(DisplayMediator)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#setDisplayMediator(fr.sos.witchhunt.DisplayMediator)">setDisplayMediator(DisplayMediator)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#setForcedToAccuseNextTurnBy(fr.sos.witchhunt.model.players.Player)">setForcedToAccuseNextTurnBy(Player)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setGivesCards(boolean)">setGivesCards(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#setHuntedPlayer(fr.sos.witchhunt.model.players.Player)">setHuntedPlayer(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html#setHuntedPlayer(fr.sos.witchhunt.model.players.Player)">setHuntedPlayer(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html" title="class in fr.sos.witchhunt.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#setHunter(fr.sos.witchhunt.model.players.Player)">setHunter(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html#setHunter(fr.sos.witchhunt.model.players.Player)">setHunter(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html" title="class in fr.sos.witchhunt.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setHuntValue(int)">setHuntValue(int)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#setInputMediator(fr.sos.witchhunt.InputMediator)">setInputMediator(InputMediator)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerInputObservable.html#setInputMediator(fr.sos.witchhunt.InputMediator)">setInputMediator(InputMediator)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerInputObservable.html" title="interface in fr.sos.witchhunt">PlayerInputObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#setLastUnrevealedPlayer(fr.sos.witchhunt.model.players.Player)">setLastUnrevealedPlayer(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#setNextPlayer(fr.sos.witchhunt.model.players.Player)">setNextPlayer(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#setNextPlayerClockwise()">setNextPlayerClockwise()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#setNextPlayerCounterclockwise()">setNextPlayerCounterclockwise()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setOffensive(boolean)">setOffensive(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html#setOffset(java.lang.String)">setOffset(String)</a></span> - Method in class fr.sos.witchhunt.view.std.<a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setProtects(boolean)">setProtects(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setRisked(boolean)">setRisked(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html#setRoundNumber(int)">setRoundNumber(int)</a></span> - Static method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Round.html" title="class in fr.sos.witchhunt.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html#setTabulation(int)">setTabulation(int)</a></span> - Method in class fr.sos.witchhunt.view.std.<a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html#setTurnNumber(int)">setTurnNumber(int)</a></span> - Static method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Turn.html" title="class in fr.sos.witchhunt.controller">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValueMap.html#setValueFor(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.players.cpustrategies.CardValue)">setValueFor(RumourCard, CardValue)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValueMap.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValueMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html#setWitchValue(int)">setWitchValue(int)</a></span> - Method in class fr.sos.witchhunt.model.players.cpustrategies.<a href="../WitchHunt/fr/sos/witchhunt/model/players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html#show(fr.sos.witchhunt.DisplayMediator,boolean)">show(DisplayMediator, boolean)</a></span> - Method in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/DisplayController.html#showCards(fr.sos.witchhunt.model.players.Player)">showCards(Player)</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/DisplayController.html" title="class in fr.sos.witchhunt.controller">DisplayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#showCards(fr.sos.witchhunt.model.players.Player)">showCards(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#showHand()">showHand()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#showHand(boolean)">showHand(boolean)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/TurnAction.html#SHOWMYCARDS">SHOWMYCARDS</a></span> - Enum constant in enum class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html#showRanking()">showRanking()</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/HumanPlayer.html" title="class in fr.sos.witchhunt.model.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html#shuffle()">shuffle()</a></span> - Method in class fr.sos.witchhunt.model.cards.<a href="../WitchHunt/fr/sos/witchhunt/model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html#sleep(int)">sleep(int)</a></span> - Method in class fr.sos.witchhunt.model.players.<a href="../WitchHunt/fr/sos/witchhunt/model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html#sleep(int)">sleep(int)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Game.html#sleepingAllowed">sleepingAllowed</a></span> - Variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Game.html" title="class in fr.sos.witchhunt.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Game.html#sleepingIsAllowed()">sleepingIsAllowed()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Game.html" title="class in fr.sos.witchhunt.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html#sleepStdInput()">sleepStdInput()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html" title="class in fr.sos.witchhunt.controller">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Game.html#startGame()">startGame()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Game.html" title="class in fr.sos.witchhunt.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html#startPlaying()">startPlaying()</a></span> - Method in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/Tabletop.html" title="class in fr.sos.witchhunt.controller">Tabletop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html#stdInputThread">stdInputThread</a></span> - Variable in class fr.sos.witchhunt.controller.<a href="../WitchHunt/fr/sos/witchhunt/controller/InputController.html" title="class in fr.sos.witchhunt.controller">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html" title="class in fr.sos.witchhunt.view.std"><span class="type-name-link">StdView</span></a> - Class in <a href="../WitchHunt/fr/sos/witchhunt/view/std/package-summary.html">fr.sos.witchhunt.view.std</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html#%3Cinit%3E()">StdView()</a></span> - Constructor for class fr.sos.witchhunt.view.std.<a href="../WitchHunt/fr/sos/witchhunt/view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
