<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../WitchHunt/module-summary.html">Module</a></li>
<li><a href="../WitchHunt/fr/sos/witchhunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../WitchHunt/fr/sos/witchhunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayAccusationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayAccusationScreen(Player, Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the accusation of a player by another.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayCard(RumourCard, boolean)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display a single Rumour Card with its Witch, Hunt and additionnal effects.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">displayCards(RumourCardsPile, boolean)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with all their characteristics.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayChooseDefenseScreen()">displayChooseDefenseScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the choice of an answer to an accusation.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayDiscardCardScreen(Player, RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view that a player discarded one of its Rumour Cards.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayEliminationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayEliminationScreen(Player, Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view of the elimination of a player by another.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayForcedToAccuseScreen(Player, Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view that a player was forced to accuse another player.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayForcedToRevealScreen()">displayForcedToRevealScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the case where someone is forced to reveal their identity.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayHasChosenCardScreen(Player, RumourCard, boolean)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view when a card is taken by a player.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayHuntEffect(RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display a single Rumour Card with its Hunt effect.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayHuntEffects(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with their Hunt effects.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayIdentityRevealScreen(fr.sos.witchhunt.model.players.Player)">displayIdentityRevealScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the case where someone reveals their identity.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayLastUnrevealedPlayerScreen(fr.sos.witchhunt.model.players.Player)">displayLastUnrevealedPlayerScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when there is only one unrevealed player left.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayLookAtPlayersIdentityScreen(Player, Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player secretly looks at another player's identity.</b></div>
</dd>
<dt><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">DisplayMediator</span></a> - Interface in <a href="../WitchHunt/fr/sos/witchhunt/package-summary.html">fr.sos.witchhunt</a></dt>
<dd>
<div class="block"><b>Interface implemented by the central display controller</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayNoCardsInPileScreen(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a players polls the pile, the latter one is empty.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayNoCardsScreen(fr.sos.witchhunt.model.players.Player)">displayNoCardsScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has no playable cards left.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerHasResetCardScreen(Player, RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view that a player has taken back one of their revealed cards.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysHuntEffectScreen(Player, RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the use of the Hunt effect of a Rumour Card by a player.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysWitchEffectScreen(Player, RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the use of the Witch effect of a Rumour Card by a player.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayPlayTurnAgainScreen(fr.sos.witchhunt.model.players.Player)">displayPlayTurnAgainScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view that a player is authorized to play one turn again.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayPlayTurnScreen(java.lang.String)">displayPlayTurnScreen(String)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the beginning of a turn.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayPossibilities(fr.sos.witchhunt.model.Menu)">displayPossibilities(Menu)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Given an instance of Menu, resquests the DM to display its title and its choices.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayRanking(fr.sos.witchhunt.model.players.Player)">displayRanking(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the players' ranking with their current score.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayScoreUpdateScreen(fr.sos.witchhunt.model.players.Player,int)">displayScoreUpdateScreen(Player, int)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view of a change in a player's score.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displaySelectCardScreen()">displaySelectCardScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displaySelectRevealedCardScreen()">displaySelectRevealedCardScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card among revealed cards only.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displaySelectUnrevealedCardScreen()">displaySelectUnrevealedCardScreen()</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card among unrevealed cards only.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayStealCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayStealCardScreen(Player, Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view that a player took a Rumour Card from the hand of another player.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">displayStrategyChange(Player, PlayStrategy)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Initially meant to be used for debugging and improving the AIs' behaviour</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayTakeNextTurnScreen(fr.sos.witchhunt.model.players.Player)">displayTakeNextTurnScreen(Player)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to notify the view that a player has taken the next turn.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayWitchEffect(RumourCard)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display a single Rumour Card with its Witch effect.</b></div>
</dd>
<dt><span class="member-name-link"><a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayWitchEffects(RumourCardsPile)</a></span> - Method in interface fr.sos.witchhunt.<a href="../WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></dt>
<dd>
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with their Witch effects.</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a></main>
</div>
</div>
</body>
</html>
