<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>Uses of Enum Class fr.sos.witchhunt.model.players.DefenseAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="use: module: WitchHunt, package: fr.sos.witchhunt.model.players, enum: DefenseAction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fr.sos.witchhunt.model.players.DefenseAction" class="title">Uses of Enum Class<br>fr.sos.witchhunt.model.players.DefenseAction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.players">fr.sos.witchhunt.model.players</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.players.cpustrategies">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sos.witchhunt.model.players">
<h2>Uses of <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a> in <a href="../package-summary.html">fr.sos.witchhunt.model.players</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.players</a> that return <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../CPUPlayer.html#chooseDefenseAction()">chooseDefenseAction</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../HumanPlayer.html#chooseDefenseAction()">chooseDefenseAction</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#chooseDefenseAction()">chooseDefenseAction</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../CPUPlayer.html#revealOrDiscard()">revealOrDiscard</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../HumanPlayer.html#revealOrDiscard()">revealOrDiscard</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#revealOrDiscard()">revealOrDiscard</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefenseAction.</span><code><span class="member-name-link"><a href="../DefenseAction.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefenseAction.</span><code><span class="member-name-link"><a href="../DefenseAction.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players.cpustrategies">
<h2>Uses of <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a> in <a href="../cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></h2>
<div class="caption"><span>Methods in <a href="../cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return <a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../cpustrategies/CPUStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../cpustrategies/PlayStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../cpustrategies/CPUStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../cpustrategies/PlayStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
