<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="WitchHunt/module-summary.html">Module</a></li>
<li><a href="WitchHunt/fr/sos/witchhunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="WitchHunt/fr/sos/witchhunt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="WitchHunt/fr/sos/witchhunt/DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block"><b>Interface implemented by the central display controller</b></div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="WitchHunt/fr/sos/witchhunt/InputMediator.html" title="interface in fr.sos.witchhunt">InputMediator</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block"><b>Interface implemented by the central input controller</b></div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="WitchHunt/fr/sos/witchhunt/PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block"><b>Interface implemented by Player and its daughter classes.</b></div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="WitchHunt/fr/sos/witchhunt/PlayerInputObservable.html" title="interface in fr.sos.witchhunt">PlayerInputObservable</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="WitchHunt/fr/sos/witchhunt/Visitable.html" title="interface in fr.sos.witchhunt">Visitable</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="WitchHunt/fr/sos/witchhunt/Visitor.html" title="interface in fr.sos.witchhunt">Visitor</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
