<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="WitchHunt/module-summary.html">Module</a></li>
<li><a href="WitchHunt/fr/sos/witchhunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="WitchHunt/fr/sos/witchhunt/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-deprecated-item-name even-row-color"><a href="WitchHunt/fr/sos/witchhunt/DisplayMediator.html#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">fr.sos.witchhunt.DisplayMediator.displayStrategyChange&#8203;(Player, PlayStrategy)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Initially meant to be used for debugging and improving the AIs' behaviour</div>
</div>
<div class="col-deprecated-item-name odd-row-color"><a href="WitchHunt/fr/sos/witchhunt/DisplayMediator.html#freezeDisplay(int)">fr.sos.witchhunt.DisplayMediator.freezeDisplay&#8203;(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">abandonned with the GUI's development</div>
</div>
<div class="col-deprecated-item-name even-row-color"><a href="WitchHunt/fr/sos/witchhunt/DisplayMediator.html#passLog(java.lang.String)">fr.sos.witchhunt.DisplayMediator.passLog&#8203;(String)</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
