<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="module index">
<meta name="generator" content="javadoc/ModuleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li><a href="WitchHunt/module-summary.html">Module</a></li>
<li><a href="WitchHunt/fr/sos/witchhunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="WitchHunt/fr/sos/witchhunt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Witch Hunt - the game</h1>
</div>
<div class="block"><p>A videogame adaptation, designed by Félix Houdebert and Audrey Souppaya, students from Troyes' Technology University, as part of a school project in the LO02 teaching unit, 
        of the <a href="http://www.goodlittlegames.co.uk/games/09-witch-hunt.html" target="_blank">Witch Hunt</a> card game (by Matt Green and Sam Mercer).</p>
    <br>
    <h2>How to play</h2>
        <p>The game offers both a command line interface and a graphical interface.
            A game can have from 3 to 6 players, human or CPU-controlled.<br>
            The game's rules details can be found at : <a href="http://www.goodlittlegames.co.uk/games/09-witch-hunt.html" target="_blank">http://www.goodlittlegames.co.uk/games/09-witch-hunt.html</a>.</p>
    <br>
    <h2>An open source project</h2>
        <h3>Terms of use</h3>
            <p>This open-source software is distributed open-source under the <a href="https://choosealicense.com/licenses/mit/" target="_blank">MIT license</a>.<br>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), <br>
                to deal in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, <br> 
                and to permit persons to whom the Software is furnished to do so.</p>

        <h3>For developpers</h3>
            <p>This software was developed with the objectives of modularity and extensibility.<br>
                Thus, any addition of new cards, features or rules is welcome, as well as any improvement of already existing components.</p>

            <p>The main method can be found at <i>fr.sos.witchhunt.controller.Application</i>.</p>
            <p>Both <i>HumanPlayer</i> and <i>CPUPlayer</i> classes inherit from the abstract class <i>Player</i>.</p>
            <p>To each Rumour Card corresponds a class of the package <i>fr.sos.witchhunt.model.Cards</i>.</p></div>
<div id="all-modules-table">
<div class="caption"><span>Modules</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-modules-table-tab1 all-modules-table"><a href="WitchHunt/module-summary.html">WitchHunt</a></div>
<div class="col-last even-row-color all-modules-table-tab1 all-modules-table">
<div class="block"><b>Witch Hunt module</b></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
