<!DOCTYPE HTML>
<html lang="fr">
<head>
    <title>Overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2021-12-05">
    <meta name="description" content="module index">
    <meta name="generator" content="javadoc/ModuleIndexWriter">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body>
    <p>A videogame adaptation, designed by Félix Houdebert and Audrey Souppaya, students from Troyes' Technology University, as part of a school project in the LO02 teaching unit, 
        of the <a href="http://www.goodlittlegames.co.uk/games/09-witch-hunt.html" target="_blank">Witch Hunt</a> card game (by Matt Green and Sam Mercer).</p>
    <br>
    <h2>How to play</h2>
        <p>The game offers both a command line interface and a graphical interface.
            A match can have from 3 to 6 players, human or CPU-controlled.<br>
            The game's rules details can be found at : <a href="http://www.goodlittlegames.co.uk/games/09-witch-hunt.html" target="_blank">http://www.goodlittlegames.co.uk/games/09-witch-hunt.html</a>.</p>
    <br>
    <h2>An open source project</h2>
        <h3>Terms of use</h3>
            <p>This open-source software is distributed open-source under the <a href="https://choosealicense.com/licenses/mit/" target="_blank">MIT license</a>.<br>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), <br>
                to deal in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, <br> 
                and to permit persons to whom the Software is furnished to do so.</p>

        <h3>For developpers</h3>
            <p>This software was developed with the objectives of modularity and extensibility.<br>
                Thus, any addition of new cards, features or rules is welcome, as well as any improvement of already existing components.</p>

            <p>The main method can be found at <i>fr.sos.witchhunt.controller.Application</i>.</p>
            <p>Both <i>HumanPlayer</i> and <i>CPUPlayer</i> classes inherit from the abstract class <i>Player</i>.</p>
            <p>To each Rumour Card corresponds a class of the package <i>fr.sos.witchhunt.model.Cards</i>.</p>
</body>
</html>
