<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>CPUStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt, package: fr.sos.witchhunt.model.players.cpustrategies, class: CPUStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CPUStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">WitchHunt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<h1 title="Class CPUStrategy" class="title">Class CPUStrategy</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sos.witchhunt.model.players.cpustrategies.CPUStrategy</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></code>, <code><a href="GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></code>, <code><a href="OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">CPUStrategy</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#acceptableCardsLimit">acceptableCardsLimit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="CardValueMap.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValueMap</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#cvm">cvm</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#gameIsTightThresold">gameIsTightThresold</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#goodCardThresold">goodCardThresold</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#goodEffectThresold">goodEffectThresold</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CPUStrategy</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAcceptableCardsNumberLimit()">getAcceptableCardsNumberLimit</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAverageUnrevealedCardsNumber()">getAverageUnrevealedCardsNumber</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="CardValueMap.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValueMap</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCardValueMap()">getCardValueMap</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGoodCardThresold()">getGoodCardThresold</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGoodEffectThresold()">getGoodEffectThresold</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isOkayToReveal(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">isOkayToReveal</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;accusablePlayersList)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectWorstCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWorstCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></span>&#8203;(boolean&nbsp;amIRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateCardValueMap(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateCardValueMap</a></span>&#8203;(boolean&nbsp;iAmRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#wantsCards(fr.sos.witchhunt.model.cards.RumourCardsPile)">wantsCards</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy">Methods inherited from interface&nbsp;fr.sos.witchhunt.model.players.cpustrategies.<a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></h3>
<code><a href="PlayStrategy.html#selectIdentity()">selectIdentity</a>, <a href="PlayStrategy.html#selectNextPlayer(java.util.List)">selectNextPlayer</a>, <a href="PlayStrategy.html#selectTarget(java.util.List)">selectTarget</a>, <a href="PlayStrategy.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="goodEffectThresold">
<h3>goodEffectThresold</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">goodEffectThresold</span></div>
</section>
</li>
<li>
<section class="detail" id="goodCardThresold">
<h3>goodCardThresold</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">goodCardThresold</span></div>
</section>
</li>
<li>
<section class="detail" id="gameIsTightThresold">
<h3>gameIsTightThresold</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gameIsTightThresold</span></div>
</section>
</li>
<li>
<section class="detail" id="acceptableCardsLimit">
<h3>acceptableCardsLimit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">acceptableCardsLimit</span></div>
</section>
</li>
<li>
<section class="detail" id="cvm">
<h3>cvm</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="CardValueMap.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValueMap</a></span>&nbsp;<span class="element-name">cvm</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CPUStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CPUStrategy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isOkayToReveal(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>isOkayToReveal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOkayToReveal</span>&#8203;<span class="parameters">(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="wantsCards(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>wantsCards</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wantsCards</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>findsValuable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findsValuable</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAverageUnrevealedCardsNumber()">
<h3>getAverageUnrevealedCardsNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAverageUnrevealedCardsNumber</span>()</div>
</section>
</li>
<li>
<section class="detail" id="updateCardValueMap(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>updateCardValueMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCardValueMap</span>&#8203;<span class="parameters">(boolean&nbsp;iAmRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>selectTurnAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></span>&nbsp;<span class="element-name">selectTurnAction</span>&#8203;<span class="parameters">(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>revealOrDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span>&nbsp;<span class="element-name">revealOrDiscard</span>&#8203;<span class="parameters">(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectPlayerToAccuse(java.util.List)">
<h3>selectPlayerToAccuse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">selectPlayerToAccuse</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;accusablePlayersList)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectWitchCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectWitchCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>selectBestCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectBestCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectCardToDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectCardToDiscard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectHuntCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectHuntCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptableCardsNumberLimit()">
<h3>getAcceptableCardsNumberLimit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAcceptableCardsNumberLimit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGoodEffectThresold()">
<h3>getGoodEffectThresold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGoodEffectThresold</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGoodCardThresold()">
<h3>getGoodCardThresold</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGoodCardThresold</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCardValueMap()">
<h3>getCardValueMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CardValueMap.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValueMap</a></span>&nbsp;<span class="element-name">getCardValueMap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">
<h3>selectDefenseAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span>&nbsp;<span class="element-name">selectDefenseAction</span>&#8203;<span class="parameters">(boolean&nbsp;canWitch,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectWorstCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectWorstCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectWorstCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>updateBehavior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBehavior</span>&#8203;<span class="parameters">(boolean&nbsp;amIRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayStrategy.html#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
