<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>PlayStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt, package: fr.sos.witchhunt.model.players.cpustrategies, interface: PlayStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlayStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">WitchHunt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<h1 title="Interface PlayStrategy" class="title">Interface PlayStrategy</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></code>, <code><a href="DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></code>, <code><a href="GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></code>, <code><a href="OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PlayStrategy</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectIdentity()">selectIdentity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectNextPlayer(java.util.List)">selectNextPlayer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectPlayerToAccuse(java.util.List)">selectPlayerToAccuse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;accusablePlayersList)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code>default <a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table"><code><span class="member-name-link"><a href="#selectTarget(java.util.List)">selectTarget</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;eligiblePlayers)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab5 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></span>&#8203;(boolean&nbsp;amIRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectIdentity()">
<h3>selectIdentity</h3>
<div class="member-signature"><span class="return-type"><a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span>&nbsp;<span class="element-name">selectIdentity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>selectTurnAction</h3>
<div class="member-signature"><span class="return-type"><a href="../TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></span>&nbsp;<span class="element-name">selectTurnAction</span>&#8203;<span class="parameters">(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectPlayerToAccuse(java.util.List)">
<h3>selectPlayerToAccuse</h3>
<div class="member-signature"><span class="return-type"><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">selectPlayerToAccuse</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;accusablePlayersList)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">
<h3>selectDefenseAction</h3>
<div class="member-signature"><span class="return-type"><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span>&nbsp;<span class="element-name">selectDefenseAction</span>&#8203;<span class="parameters">(boolean&nbsp;canWitch,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectTarget(java.util.List)">
<h3>selectTarget</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">selectTarget</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;eligiblePlayers)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectWitchCard</h3>
<div class="member-signature"><span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectWitchCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectHuntCard</h3>
<div class="member-signature"><span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectHuntCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectCardToDiscard</h3>
<div class="member-signature"><span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectCardToDiscard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectNextPlayer(java.util.List)">
<h3>selectNextPlayer</h3>
<div class="member-signature"><span class="return-type"><a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">selectNextPlayer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;list)</span></div>
</section>
</li>
<li>
<section class="detail" id="selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>selectBestCard</h3>
<div class="member-signature"><span class="return-type"><a href="../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectBestCard</span>&#8203;<span class="parameters">(<a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</span></div>
</section>
</li>
<li>
<section class="detail" id="revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>revealOrDiscard</h3>
<div class="member-signature"><span class="return-type"><a href="../DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span>&nbsp;<span class="element-name">revealOrDiscard</span>&#8203;<span class="parameters">(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>updateBehavior</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateBehavior</span>&#8203;<span class="parameters">(boolean&nbsp;amIRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
