<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>DisplayMediator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt, package: fr.sos.witchhunt, interface: DisplayMediator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DisplayMediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">WitchHunt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sos.witchhunt</a></div>
<h1 title="Interface DisplayMediator" class="title">Interface DisplayMediator</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DisplayMediator</span></div>
<div class="block"><p><b>Interface implemented by the central display controller</b></p>
 <p>Makes the link between the Model (<i>Player</i> and <i>RumourCardsPile</i>) and the View (<i>StdView</i> and <i>GuiView</i>).</p>
 <p>Specifies a set of methods which must be redefined to achieve all cases where a display associated with a Model's component has to be shown.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>DisplayController</code>, 
<a href="InputMediator.html" title="interface in fr.sos.witchhunt"><code>InputMediator</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayAccusationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayAccusationScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;accusator,
 fr.sos.witchhunt.model.players.Player&nbsp;accused)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the accusation of a player by another.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayCard</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display a single Rumour Card with its Witch, Hunt and additionnal effects.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">displayCards</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with all their characteristics.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayChooseDefenseScreen()">displayChooseDefenseScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the choice of an answer to an accusation.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayDiscardCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;owner,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view that a player discarded one of its Rumour Cards.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayEliminationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayEliminationScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;eliminator,
 fr.sos.witchhunt.model.players.Player&nbsp;victim)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view of the elimination of a player by another.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayForcedToAccuseScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;theOneWhoMustAccuse,
 fr.sos.witchhunt.model.players.Player&nbsp;theOneWhoForcedThem)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view that a player was forced to accuse another player.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayForcedToRevealScreen()">displayForcedToRevealScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the case where someone is forced to reveal their identity.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayHasChosenCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view when a card is taken by a player.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayHuntEffect</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display a single Rumour Card with its Hunt effect.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayHuntEffects</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with their Hunt effects.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayIdentityRevealScreen(fr.sos.witchhunt.model.players.Player)">displayIdentityRevealScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the case where someone reveals their identity.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayLastUnrevealedPlayerScreen(fr.sos.witchhunt.model.players.Player)">displayLastUnrevealedPlayerScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when there is only one unrevealed player left.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayLookAtPlayersIdentityScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;me,
 fr.sos.witchhunt.model.players.Player&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player secretly looks at another player's identity.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayNoCardsInPileScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a players polls the pile, the latter one is empty.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayNoCardsScreen(fr.sos.witchhunt.model.players.Player)">displayNoCardsScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has no playable cards left.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerHasResetCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosenCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view that a player has taken back one of their revealed cards.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysHuntEffectScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the use of the Hunt effect of a Rumour Card by a player.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysWitchEffectScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the use of the Witch effect of a Rumour Card by a player.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayPlayTurnAgainScreen(fr.sos.witchhunt.model.players.Player)">displayPlayTurnAgainScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view that a player is authorized to play one turn again.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayPlayTurnScreen(java.lang.String)">displayPlayTurnScreen</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the beginning of a turn.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayPossibilities(fr.sos.witchhunt.model.Menu)">displayPossibilities</a></span>&#8203;(fr.sos.witchhunt.model.Menu&nbsp;possibilities)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Given an instance of Menu, resquests the DM to display its title and its choices.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayRanking(fr.sos.witchhunt.model.players.Player)">displayRanking</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the players' ranking with their current score.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayScoreUpdateScreen(fr.sos.witchhunt.model.players.Player,int)">displayScoreUpdateScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p,
 int&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view of a change in a player's score.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displaySelectCardScreen()">displaySelectCardScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displaySelectRevealedCardScreen()">displaySelectRevealedCardScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card among revealed cards only.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displaySelectUnrevealedCardScreen()">displaySelectUnrevealedCardScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card among unrevealed cards only.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayStealCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayStealCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;thief,
 fr.sos.witchhunt.model.players.Player&nbsp;stolenPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view that a player took a Rumour Card from the hand of another player.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">displayStrategyChange</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p,
 fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy&nbsp;strat)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Initially meant to be used for debugging and improving the AIs' behaviour</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayTakeNextTurnScreen(fr.sos.witchhunt.model.players.Player)">displayTakeNextTurnScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to notify the view that a player has taken the next turn.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayWitchEffect</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display a single Rumour Card with its Witch effect.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayWitchEffects</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with their Witch effects.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#freezeDisplay(int)">freezeDisplay</a></span>&#8203;(int&nbsp;duration)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">abandonned with the GUI's development</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#passLog(java.lang.String)">passLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table method-summary-table-tab3">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">secretlyDisplayIdentity</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display the identity of a player victim of an effect allowing a player to look at it.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#showCards(fr.sos.witchhunt.model.players.Player)">showCards</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Requests the DM to display all Rumour Cards within a player's hand.</b></div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayPlayTurnScreen(java.lang.String)">
<h3>displayPlayTurnScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayTurnScreen</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the beginning of a turn.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerName</code> - the name of the player starting their turn.</dd>
<dt>See Also:</dt>
<dd><code>Player::playTurn</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAccusationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayAccusationScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayAccusationScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;accusator,
 fr.sos.witchhunt.model.players.Player&nbsp;accused)</span></div>
<div class="block"><p><b>Requests the DM to display the screen corresponding to the accusation of a player by another.</b></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accusator</code> - the player who accused.</dd>
<dd><code>accused</code> - the player who got accused.</dd>
<dt>See Also:</dt>
<dd><code>Player::accuse(Player)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayChooseDefenseScreen()">
<h3>displayChooseDefenseScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayChooseDefenseScreen</span>()</div>
<div class="block"><b>Requests the DM to display the screen corresponding to the choice of an answer to an accusation.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>Player::defend()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayForcedToRevealScreen()">
<h3>displayForcedToRevealScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayForcedToRevealScreen</span>()</div>
<div class="block"><b>Requests the DM to display the screen corresponding to the case where someone is forced to reveal their identity.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>Player::forcedReveal()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayIdentityRevealScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayIdentityRevealScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayIdentityRevealScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the case where someone reveals their identity.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player revealing their identity.</dd>
<dt>See Also:</dt>
<dd><code>Player::revealIdentity()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayScoreUpdateScreen(fr.sos.witchhunt.model.players.Player,int)">
<h3>displayScoreUpdateScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayScoreUpdateScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p,
 int&nbsp;points)</span></div>
<div class="block"><b>Requests the DM to notify the view of a change in a player's score.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player earning or loosing points.</dd>
<dd><code>points</code> - the algebric value of the score update.</dd>
<dt>See Also:</dt>
<dd><code>Player::addScore(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEliminationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayEliminationScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayEliminationScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;eliminator,
 fr.sos.witchhunt.model.players.Player&nbsp;victim)</span></div>
<div class="block"><b>Requests the DM to notify the view of the elimination of a player by another.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eliminator</code> - the player responsible for the elimination</dd>
<dd><code>victim</code> - the player who is eliminated</dd>
<dt>See Also:</dt>
<dd><code>Player::eliminate(int)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLastUnrevealedPlayerScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayLastUnrevealedPlayerScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayLastUnrevealedPlayerScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when there is only one unrevealed player left.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the last unrevelead player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayNoCardsScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayNoCardsScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayNoCardsScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has no playable cards left.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player who has no more playable cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">
<h3>displayCard</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayCard</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc,
 boolean&nbsp;forcedReveal)</span></div>
<div class="block"><b>Requests the DM to display a single Rumour Card with its Witch, Hunt and additionnal effects.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rc</code> - the Rumour Card to be displayed.</dd>
<dd><code>forcedReveal</code> - if <i>false</i>, the cards properties will be hidden if it is unrevealed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayWitchEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayWitchEffect</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
<div class="block"><b>Requests the DM to display a single Rumour Card with its Witch effect.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rc</code> - The rumour card of which we want to display the Witch effect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayHuntEffect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayHuntEffect</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
<div class="block"><b>Requests the DM to display a single Rumour Card with its Hunt effect.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rc</code> - The rumour card of which we want to display the Hunt effect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>displayCards</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayCards</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp,
 boolean&nbsp;forcedReveal)</span></div>
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with all their characteristics.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rcp</code> - a pile of Rumour Cards.</dd>
<dd><code>forcedReveal</code> - if <i>false</i>, the unrevealed Rumour Cards' properties will remain secret</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>displayWitchEffects</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayWitchEffects</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</span></div>
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with their Witch effects.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rcp</code> - a pile of Rumour Cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>displayHuntEffects</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayHuntEffects</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</span></div>
<div class="block"><b>Requests the DM to display all Rumour Cards within a pile, with their Hunt effects.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rcp</code> - a pile of Rumour Cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCards(fr.sos.witchhunt.model.players.Player)">
<h3>showCards</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showCards</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to display all Rumour Cards within a player's hand.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player of whose hand we want to display</dd>
<dt>See Also:</dt>
<dd><code>HumanPlayer::showHand()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySelectCardScreen()">
<h3>displaySelectCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displaySelectCardScreen</span>()</div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card.</b></div>
</section>
</li>
<li>
<section class="detail" id="displaySelectUnrevealedCardScreen()">
<h3>displaySelectUnrevealedCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displaySelectUnrevealedCardScreen</span>()</div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card among unrevealed cards only.</b></div>
</section>
</li>
<li>
<section class="detail" id="displaySelectRevealedCardScreen()">
<h3>displaySelectRevealedCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displaySelectRevealedCardScreen</span>()</div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player has to select a card among revealed cards only.</b></div>
</section>
</li>
<li>
<section class="detail" id="displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayPlayerPlaysWitchEffectScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerPlaysWitchEffectScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the use of the Witch effect of a Rumour Card by a player.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player triggering a Witch effect.</dd>
<dd><code>rc</code> - the Rumour Card of which the Witch effect is triggered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayPlayerPlaysHuntEffectScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerPlaysHuntEffectScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the use of the Hunt effect of a Rumour Card by a player.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - : the player triggering a Hunt effect.</dd>
<dd><code>rc</code> - the Rumour Card of which the Hunt effect is triggered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">
<h3>displayHasChosenCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayHasChosenCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosen,
 boolean&nbsp;forceReveal)</span></div>
<div class="block"><b>Requests the DM to notify the view when a card is taken by a player.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player taking a card.</dd>
<dd><code>chosen</code> - the Rumour Card taken by the player.</dd>
<dd><code>forceReveal</code> - if <i>false</i> : the taken Rumour Card's name and properties will remain hidden.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>displayNoCardsInPileScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayNoCardsInPileScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a players polls the pile, the latter one is empty.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rcp</code> - the common pile of discarded cards.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayDiscardCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayDiscardCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;owner,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
<div class="block"><b>Requests the DM to notify the view that a player discarded one of its Rumour Cards.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the player discarding the Rumour Card.</dd>
<dd><code>rc</code> - the Rumour Card discarded by the player.</dd>
<dt>See Also:</dt>
<dd><code>Player::discard(RumourCard)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayLookAtPlayersIdentityScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayLookAtPlayersIdentityScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;me,
 fr.sos.witchhunt.model.players.Player&nbsp;target)</span></div>
<div class="block"><b>Requests the DM to display the screen corresponding to the situation when a player secretly looks at another player's identity.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>me</code> - the player looking at the target's identity.</dd>
<dd><code>target</code> - the target whose identity is being looked at.</dd>
<dt>See Also:</dt>
<dd><code>Player::lookAtPlayersIdentity(Player)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">
<h3>secretlyDisplayIdentity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">secretlyDisplayIdentity</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;target)</span></div>
<div class="block"><b>Requests the DM to display the identity of a player victim of an effect allowing a player to look at it.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the target whos identity has been secretly looked at.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayPlayerHasResetCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerHasResetCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;player,
 fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosenCard)</span></div>
<div class="block"><b>Requests the DM to notify the view that a player has taken back one of their revealed cards.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player taking back one of their revealed cards.</dd>
<dd><code>chosenCard</code> - the card that the player will be able to use again.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayTakeNextTurnScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayTakeNextTurnScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayTakeNextTurnScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to notify the view that a player has taken the next turn.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player taking the next turn.</dd>
<dt>See Also:</dt>
<dd><code>Player::takeNextTurn</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayTurnAgainScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayPlayTurnAgainScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayTurnAgainScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to notify the view that a player is authorized to play one turn again.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player taking another turn.</dd>
<dt>See Also:</dt>
<dd><code>Player::playTurnAgain</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayForcedToAccuseScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayForcedToAccuseScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;theOneWhoMustAccuse,
 fr.sos.witchhunt.model.players.Player&nbsp;theOneWhoForcedThem)</span></div>
<div class="block"><b>Requests the DM to notify the view that a player was forced to accuse another player.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theOneWhoMustAccuse</code> - the player who got forced to accuse a player.</dd>
<dd><code>theOneWhoForcedThem</code> - the player forcing their target to accuse any player but them (if possible).</dd>
<dt>See Also:</dt>
<dd><code>Player::forceToAccuseNextTurn(Player)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayStealCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayStealCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayStealCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;thief,
 fr.sos.witchhunt.model.players.Player&nbsp;stolenPlayer)</span></div>
<div class="block"><b>Requests the DM to notify the view that a player took a Rumour Card from the hand of another player.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thief</code> - the player who took the Rumour Card.</dd>
<dd><code>stolenPlayer</code> - the player whose Rumour Card has been taken.</dd>
<dt>See Also:</dt>
<dd><code>Player::takeRumourCard(RumourCard,Player)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passLog(java.lang.String)">
<h3>passLog</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">passLog</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Requests the associated display mediator to log a message.</p>
 <p>Used for debugging.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPossibilities(fr.sos.witchhunt.model.Menu)">
<h3>displayPossibilities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayPossibilities</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.Menu&nbsp;possibilities)</span></div>
<div class="block"><p><b>Given an instance of Menu, resquests the DM to display its title and its choices.</b></p>
 <p>This method only manages the display of that Menu, user input is obtained using <a href="InputMediator.html#makeChoice(fr.sos.witchhunt.model.Menu)"><code>InputMediator::makeChoice</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>possibilities</code> - an instance of Menu</dd>
<dt>See Also:</dt>
<dd><code>Menu</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freezeDisplay(int)">
<h3>freezeDisplay</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">freezeDisplay</span>&#8203;<span class="parameters">(int&nbsp;duration)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">abandonned with the GUI's development</div>
</div>
<div class="block"><p><b>Requests the DM to pause the view for a given duration</b></p>
 <p>Initially meant to be used to mark a short break between each CPU player's actions.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - the duration of the pause in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">
<h3>displayStrategyChange</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayStrategyChange</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p,
 fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy&nbsp;strat)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Initially meant to be used for debugging and improving the AIs' behaviour</div>
</div>
<div class="block"><b>Requests the DM to notify the view of a change of strategy by a CPU player</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the player who changed their strategy</dd>
<dd><code>strat</code> - the strategy newly chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayRanking(fr.sos.witchhunt.model.players.Player)">
<h3>displayRanking</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">displayRanking</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;p)</span></div>
<div class="block"><b>Requests the DM to display the players' ranking with their current score.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the (human) player requesting to display the ranking.</dd>
<dt>See Also:</dt>
<dd><code>HumanPlayer::showRanking()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
