<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>fr.sos.witchhunt Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="tree: module: WitchHunt, package: fr.sos.witchhunt">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.sos.witchhunt</h1>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.sos.witchhunt.<a href="DisplayMediator.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">DisplayMediator</span></a></li>
<li class="circle">fr.sos.witchhunt.<a href="InputMediator.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">InputMediator</span></a></li>
<li class="circle">fr.sos.witchhunt.<a href="PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">PlayerDisplayObservable</span></a></li>
<li class="circle">fr.sos.witchhunt.<a href="PlayerInputObservable.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">PlayerInputObservable</span></a></li>
<li class="circle">fr.sos.witchhunt.<a href="Visitable.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">Visitable</span></a></li>
<li class="circle">fr.sos.witchhunt.<a href="Visitor.html" title="interface in fr.sos.witchhunt"><span class="type-name-link">Visitor</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
