<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>PlayerDisplayObservable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt, package: fr.sos.witchhunt, interface: PlayerDisplayObservable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PlayerDisplayObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">WitchHunt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sos.witchhunt</a></div>
<h1 title="Interface PlayerDisplayObservable" class="title">Interface PlayerDisplayObservable</h1>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PlayerDisplayObservable</span></div>
<div class="block"><p><b>Interface implemented by Player and its daughter classes.</b></p>
 <p>Specifies a set of methods allowing the players to communicate with a display controller implementing <a href="DisplayMediator.html" title="interface in fr.sos.witchhunt"><code>DisplayMediator</code></a>.</p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="DisplayMediator.html" title="interface in fr.sos.witchhunt"><code>DisplayMediator</code></a>, 
<code>Player</code>, 
<code>CPUPlayer</code>, 
<code>HumanPlayer</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestAccusationScreen(fr.sos.witchhunt.model.players.Player)">requestAccusationScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;accused)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestChooseDefenseScreen()">requestChooseDefenseScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestDiscardCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestDisplayPossibilities(fr.sos.witchhunt.model.Menu)">requestDisplayPossibilities</a></span>&#8203;(fr.sos.witchhunt.model.Menu&nbsp;m)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestEliminationScreen(fr.sos.witchhunt.model.players.Player)">requestEliminationScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;victim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">requestEmptyRCPScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player)">requestForcedToAccuseScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;by)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestForcedToRevealScreen()">requestForcedToRevealScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">requestHasChosenCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestHasResetCardScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosen)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestIdentityRevealScreen()">requestIdentityRevealScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestLastUnrevealedPlayerScreen()">requestLastUnrevealedPlayerScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestLog(java.lang.String)">requestLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player)">requestLookAtPlayersIdentityScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestNoCardsScreen()">requestNoCardsScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysHuntEffectScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysWitchEffectScreen</a></span>&#8203;(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestPlayTurnAgainScreen()">requestPlayTurnAgainScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestPlayTurnScreen()">requestPlayTurnScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestScoreUpdateScreen(int)">requestScoreUpdateScreen</a></span>&#8203;(int&nbsp;scoreUpdatedBy)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestSelectCardScreen()">requestSelectCardScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestSelectRevealedCardScreen()">requestSelectRevealedCardScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestSelectUnrevealedCardScreen()">requestSelectUnrevealedCardScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestStealCardFromScreen(fr.sos.witchhunt.model.players.Player)">requestStealCardFromScreen</a></span>&#8203;(fr.sos.witchhunt.model.players.Player&nbsp;stolenPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#requestTakeNextTurnScreen()">requestTakeNextTurnScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setDisplayMediator(fr.sos.witchhunt.DisplayMediator)">setDisplayMediator</a></span>&#8203;(<a href="DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a>&nbsp;dm)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#sleep(int)">sleep</a></span>&#8203;(int&nbsp;ms)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="requestLog(java.lang.String)">
<h3>requestLog</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestLog</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestDisplayPossibilities(fr.sos.witchhunt.model.Menu)">
<h3>requestDisplayPossibilities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestDisplayPossibilities</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.Menu&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDisplayMediator(fr.sos.witchhunt.DisplayMediator)">
<h3>setDisplayMediator</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayMediator</span>&#8203;<span class="parameters">(<a href="DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a>&nbsp;dm)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestPlayTurnScreen()">
<h3>requestPlayTurnScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestPlayTurnScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestAccusationScreen(fr.sos.witchhunt.model.players.Player)">
<h3>requestAccusationScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestAccusationScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;accused)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestChooseDefenseScreen()">
<h3>requestChooseDefenseScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestChooseDefenseScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestForcedToRevealScreen()">
<h3>requestForcedToRevealScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestForcedToRevealScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestIdentityRevealScreen()">
<h3>requestIdentityRevealScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestIdentityRevealScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestScoreUpdateScreen(int)">
<h3>requestScoreUpdateScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestScoreUpdateScreen</span>&#8203;<span class="parameters">(int&nbsp;scoreUpdatedBy)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestEliminationScreen(fr.sos.witchhunt.model.players.Player)">
<h3>requestEliminationScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestEliminationScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;victim)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestLastUnrevealedPlayerScreen()">
<h3>requestLastUnrevealedPlayerScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestLastUnrevealedPlayerScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestNoCardsScreen()">
<h3>requestNoCardsScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestNoCardsScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestSelectCardScreen()">
<h3>requestSelectCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestSelectCardScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestSelectUnrevealedCardScreen()">
<h3>requestSelectUnrevealedCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestSelectUnrevealedCardScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestSelectRevealedCardScreen()">
<h3>requestSelectRevealedCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestSelectRevealedCardScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>requestPlayerPlaysWitchEffectScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestPlayerPlaysWitchEffectScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>requestPlayerPlaysHuntEffectScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestPlayerPlaysHuntEffectScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>requestEmptyRCPScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestEmptyRCPScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCardsPile&nbsp;rcp)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>requestDiscardCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestDiscardCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;rc)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player)">
<h3>requestLookAtPlayersIdentityScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestLookAtPlayersIdentityScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;target)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">
<h3>requestHasChosenCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestHasChosenCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosen,
 boolean&nbsp;forceReveal)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>requestHasResetCardScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestHasResetCardScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.cards.RumourCard&nbsp;chosen)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestTakeNextTurnScreen()">
<h3>requestTakeNextTurnScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestTakeNextTurnScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestPlayTurnAgainScreen()">
<h3>requestPlayTurnAgainScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestPlayTurnAgainScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sleep(int)">
<h3>sleep</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sleep</span>&#8203;<span class="parameters">(int&nbsp;ms)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player)">
<h3>requestForcedToAccuseScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestForcedToAccuseScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;by)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestStealCardFromScreen(fr.sos.witchhunt.model.players.Player)">
<h3>requestStealCardFromScreen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">requestStealCardFromScreen</span>&#8203;<span class="parameters">(fr.sos.witchhunt.model.players.Player&nbsp;stolenPlayer)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
