<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>fr.sos.witchhunt.model.cards Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="tree: module: WitchHunt, package: fr.sos.witchhunt.model.cards">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.sos.witchhunt.model.cards</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="Card.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">Card</span></a> (implements fr.sos.witchhunt.model.<a href="../Resettable.html" title="interface in fr.sos.witchhunt.model">Resettable</a>)
<ul>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="IdentityCard.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">IdentityCard</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="RumourCard.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">RumourCard</span></a>
<ul>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="AngryMob.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">AngryMob</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="BlackCat.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">BlackCat</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="Broomstick.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">Broomstick</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="Cauldron.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">Cauldron</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="DuckingStool.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">DuckingStool</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="EvilEye.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">EvilEye</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="HookedNose.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">HookedNose</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="PetNewt.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">PetNewt</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="PointedHat.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">PointedHat</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="TheInquisition.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">TheInquisition</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="Toad.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">Toad</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="Wart.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">Wart</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="Effect.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">Effect</span></a>
<ul>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="HuntEffect.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">HuntEffect</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="WitchEffect.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">WitchEffect</span></a></li>
</ul>
</li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="ExistingRumourCards.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">ExistingRumourCards</span></a></li>
<li class="circle">fr.sos.witchhunt.model.cards.<a href="RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards"><span class="type-name-link">RumourCardsPile</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
