<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>DisplayController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt, package: fr.sos.witchhunt.controller, class: DisplayController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DisplayController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">WitchHunt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sos.witchhunt.controller</a></div>
<h1 title="Class DisplayController" class="title">Class DisplayController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.sos.witchhunt.controller.DisplayController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">DisplayController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#console">console</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DisplayController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseIdentityScreen()">chooseIdentityScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#crlf()">crlf</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayAccusationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayAccusationScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;accusator,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;accused)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayCard</a></span>&#8203;(<a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">displayCards</a></span>&#8203;(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayChooseDefenseScreen()">displayChooseDefenseScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayContinueMessage()">displayContinueMessage</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayDiscardCardScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;owner,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayEliminationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayEliminationScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;eliminator,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;victim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayForcedToAccuseScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;theOneWhoMustAccuse,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;theOneWhoForcedThem)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayForcedToRevealScreen()">displayForcedToRevealScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayGameIsTiedScreen(java.util.List)">displayGameIsTiedScreen</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;potentialWinners)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayHasChosenCardScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayHuntEffect</a></span>&#8203;(<a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayHuntEffects</a></span>&#8203;(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayIdentityRevealScreen(fr.sos.witchhunt.model.players.Player)">displayIdentityRevealScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayLastUnrevealedPlayerScreen(fr.sos.witchhunt.model.players.Player)">displayLastUnrevealedPlayerScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;lastUnrevealedPlayer)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayLookAtPlayersIdentityScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;me,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayMatchEndScreen()">displayMatchEndScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayMatchStartScreen()">displayMatchStartScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayMenu(fr.sos.witchhunt.model.Menu)">displayMenu</a></span>&#8203;(<a href="../model/Menu.html" title="class in fr.sos.witchhunt.model">Menu</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayNoCardsInPileScreen</a></span>&#8203;(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayNoCardsScreen(fr.sos.witchhunt.model.players.Player)">displayNoCardsScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayOnlyTwoUnrevealedRemainingScreen()">displayOnlyTwoUnrevealedRemainingScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerHasResetCardScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosenCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysHuntEffectScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysWitchEffectScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayPlayTurnAgainScreen(fr.sos.witchhunt.model.players.Player)">displayPlayTurnAgainScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayPlayTurnScreen(java.lang.String)">displayPlayTurnScreen</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayPossibilities(fr.sos.witchhunt.model.Menu)">displayPossibilities</a></span>&#8203;(<a href="../model/Menu.html" title="class in fr.sos.witchhunt.model">Menu</a>&nbsp;possibilities)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayRanking(fr.sos.witchhunt.model.players.Player)">displayRanking</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;P)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayRanking(java.util.List)">displayRanking</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;ranking)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayRoundEndScreen(int)">displayRoundEndScreen</a></span>&#8203;(int&nbsp;roundNumber)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayRoundStartScreen(int)">displayRoundStartScreen</a></span>&#8203;(int&nbsp;roundNumber)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayScoreBoard(fr.sos.witchhunt.controller.ScoreCounter.ScoreBoard)">displayScoreBoard</a></span>&#8203;(<a href="ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller">ScoreCounter.ScoreBoard</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayScoreUpdateScreen(fr.sos.witchhunt.model.players.Player,int)">displayScoreUpdateScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 int&nbsp;points)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displaySelectCardScreen()">displaySelectCardScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displaySelectRevealedCardScreen()">displaySelectRevealedCardScreen</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displaySelectUnrevealedCardScreen()">displaySelectUnrevealedCardScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayStealCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayStealCardScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;thief,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;stolenPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">displayStrategyChange</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a>&nbsp;strat)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayTakeNextTurnScreen(fr.sos.witchhunt.model.players.Player)">displayTakeNextTurnScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayWinnerScreen(fr.sos.witchhunt.model.players.Player)">displayWinnerScreen</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;winner)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayWitchEffect</a></span>&#8203;(<a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayWitchEffects</a></span>&#8203;(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#displayYesNoQuestion(java.lang.String)">displayYesNoQuestion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#distributeHandScreen()">distributeHandScreen</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawDashedLine()">drawDashedLine</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawHardLine()">drawHardLine</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawStarsLine()">drawStarsLine</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawWeakDashedLine()">drawWeakDashedLine</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#freezeDisplay(int)">freezeDisplay</a></span>&#8203;(int&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#passLog(java.lang.String)">passLog</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">secretlyDisplayIdentity</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setConsole(fr.sos.witchhunt.view.std.StdView)">setConsole</a></span>&#8203;(<a href="../view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a>&nbsp;console)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showCards(fr.sos.witchhunt.model.players.Player)">showCards</a></span>&#8203;(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="console">
<h3>console</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a></span>&nbsp;<span class="element-name">console</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DisplayController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DisplayController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="displayMenu(fr.sos.witchhunt.model.Menu)">
<h3>displayMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMenu</span>&#8203;<span class="parameters">(<a href="../model/Menu.html" title="class in fr.sos.witchhunt.model">Menu</a>&nbsp;m)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayPossibilities(fr.sos.witchhunt.model.Menu)">
<h3>displayPossibilities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPossibilities</span>&#8203;<span class="parameters">(<a href="../model/Menu.html" title="class in fr.sos.witchhunt.model">Menu</a>&nbsp;possibilities)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayPossibilities(fr.sos.witchhunt.model.Menu)">displayPossibilities</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayYesNoQuestion(java.lang.String)">
<h3>displayYesNoQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayYesNoQuestion</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;q)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawStarsLine()">
<h3>drawStarsLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStarsLine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawHardLine()">
<h3>drawHardLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawHardLine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawDashedLine()">
<h3>drawDashedLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawDashedLine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="drawWeakDashedLine()">
<h3>drawWeakDashedLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawWeakDashedLine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="passLog(java.lang.String)">
<h3>passLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">passLog</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#passLog(java.lang.String)">passLog</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crlf()">
<h3>crlf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crlf</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayContinueMessage()">
<h3>displayContinueMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayContinueMessage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayMatchStartScreen()">
<h3>displayMatchStartScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMatchStartScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayMatchEndScreen()">
<h3>displayMatchEndScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayMatchEndScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayRoundStartScreen(int)">
<h3>displayRoundStartScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRoundStartScreen</span>&#8203;<span class="parameters">(int&nbsp;roundNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayRoundEndScreen(int)">
<h3>displayRoundEndScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRoundEndScreen</span>&#8203;<span class="parameters">(int&nbsp;roundNumber)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayWinnerScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayWinnerScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWinnerScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;winner)</span></div>
</section>
</li>
<li>
<section class="detail" id="setConsole(fr.sos.witchhunt.view.std.StdView)">
<h3>setConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConsole</span>&#8203;<span class="parameters">(<a href="../view/std/StdView.html" title="class in fr.sos.witchhunt.view.std">StdView</a>&nbsp;console)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayRanking(java.util.List)">
<h3>displayRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRanking</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;ranking)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayRanking(fr.sos.witchhunt.model.players.Player)">
<h3>displayRanking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayRanking</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;P)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayRanking(fr.sos.witchhunt.model.players.Player)">displayRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseIdentityScreen()">
<h3>chooseIdentityScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseIdentityScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="distributeHandScreen()">
<h3>distributeHandScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">distributeHandScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayPlayTurnScreen(java.lang.String)">
<h3>displayPlayTurnScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayTurnScreen</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayPlayTurnScreen(java.lang.String)">displayPlayTurnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAccusationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayAccusationScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAccusationScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;accusator,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;accused)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayAccusationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayAccusationScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayChooseDefenseScreen()">
<h3>displayChooseDefenseScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayChooseDefenseScreen</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayChooseDefenseScreen()">displayChooseDefenseScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayForcedToRevealScreen()">
<h3>displayForcedToRevealScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayForcedToRevealScreen</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayForcedToRevealScreen()">displayForcedToRevealScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayIdentityRevealScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayIdentityRevealScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayIdentityRevealScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayIdentityRevealScreen(fr.sos.witchhunt.model.players.Player)">displayIdentityRevealScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayScoreUpdateScreen(fr.sos.witchhunt.model.players.Player,int)">
<h3>displayScoreUpdateScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayScoreUpdateScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 int&nbsp;points)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayScoreUpdateScreen(fr.sos.witchhunt.model.players.Player,int)">displayScoreUpdateScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayEliminationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayEliminationScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayEliminationScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;eliminator,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;victim)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayEliminationScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayEliminationScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLastUnrevealedPlayerScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayLastUnrevealedPlayerScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLastUnrevealedPlayerScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;lastUnrevealedPlayer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayLastUnrevealedPlayerScreen(fr.sos.witchhunt.model.players.Player)">displayLastUnrevealedPlayerScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayNoCardsScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayNoCardsScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayNoCardsScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayNoCardsScreen(fr.sos.witchhunt.model.players.Player)">displayNoCardsScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayOnlyTwoUnrevealedRemainingScreen()">
<h3>displayOnlyTwoUnrevealedRemainingScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayOnlyTwoUnrevealedRemainingScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">
<h3>displayCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCard</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 boolean&nbsp;forcedReveal)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayCard</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayWitchEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWitchEffect</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayWitchEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayHuntEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayHuntEffect</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayHuntEffect</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>displayCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayCards</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;forcedReveal)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">displayCards</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>displayWitchEffects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWitchEffects</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayWitchEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>displayHuntEffects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayHuntEffects</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayHuntEffects</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCards(fr.sos.witchhunt.model.players.Player)">
<h3>showCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showCards</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#showCards(fr.sos.witchhunt.model.players.Player)">showCards</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySelectCardScreen()">
<h3>displaySelectCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displaySelectCardScreen</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displaySelectCardScreen()">displaySelectCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySelectUnrevealedCardScreen()">
<h3>displaySelectUnrevealedCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displaySelectUnrevealedCardScreen</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displaySelectUnrevealedCardScreen()">displaySelectUnrevealedCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySelectRevealedCardScreen()">
<h3>displaySelectRevealedCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displaySelectRevealedCardScreen</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displaySelectRevealedCardScreen()">displaySelectRevealedCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayPlayerPlaysWitchEffectScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerPlaysWitchEffectScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysWitchEffectScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayPlayerPlaysHuntEffectScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerPlaysHuntEffectScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysHuntEffectScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">
<h3>displayHasChosenCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayHasChosenCardScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen,
 boolean&nbsp;forceReveal)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayHasChosenCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>displayNoCardsInPileScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayNoCardsInPileScreen</span>&#8203;<span class="parameters">(<a href="../model/cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayNoCardsInPileScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayDiscardCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayDiscardCardScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;owner,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayDiscardCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayLookAtPlayersIdentityScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayLookAtPlayersIdentityScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;me,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayLookAtPlayersIdentityScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">
<h3>secretlyDisplayIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">secretlyDisplayIdentity</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#secretlyDisplayIdentity(fr.sos.witchhunt.model.players.Player)">secretlyDisplayIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">
<h3>displayPlayerHasResetCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerHasResetCardScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../model/cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosenCard)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerHasResetCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayTakeNextTurnScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayTakeNextTurnScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayTakeNextTurnScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayTakeNextTurnScreen(fr.sos.witchhunt.model.players.Player)">displayTakeNextTurnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayPlayTurnAgainScreen(fr.sos.witchhunt.model.players.Player)">
<h3>displayPlayTurnAgainScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayTurnAgainScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayPlayTurnAgainScreen(fr.sos.witchhunt.model.players.Player)">displayPlayTurnAgainScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freezeDisplay(int)">
<h3>freezeDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freezeDisplay</span>&#8203;<span class="parameters">(int&nbsp;duration)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#freezeDisplay(int)">freezeDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayForcedToAccuseScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayForcedToAccuseScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;theOneWhoMustAccuse,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;theOneWhoForcedThem)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayForcedToAccuseScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayStealCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">
<h3>displayStealCardScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayStealCardScreen</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;thief,
 <a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;stolenPlayer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayStealCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.Player)">displayStealCardScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayScoreBoard(fr.sos.witchhunt.controller.ScoreCounter.ScoreBoard)">
<h3>displayScoreBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayScoreBoard</span>&#8203;<span class="parameters">(<a href="ScoreCounter.ScoreBoard.html" title="class in fr.sos.witchhunt.controller">ScoreCounter.ScoreBoard</a>&nbsp;sb)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayGameIsTiedScreen(java.util.List)">
<h3>displayGameIsTiedScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayGameIsTiedScreen</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;potentialWinners)</span></div>
</section>
</li>
<li>
<section class="detail" id="displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">
<h3>displayStrategyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayStrategyChange</span>&#8203;<span class="parameters">(<a href="../model/players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../model/players/cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a>&nbsp;strat)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../DisplayMediator.html#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">displayStrategyChange</a></code>&nbsp;in interface&nbsp;<code><a href="../DisplayMediator.html" title="interface in fr.sos.witchhunt">DisplayMediator</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
