<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>Uses of Class fr.sos.witchhunt.model.players.cpustrategies.CardValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="use: module: WitchHunt, package: fr.sos.witchhunt.model.players.cpustrategies, class: CardValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.sos.witchhunt.model.players.cpustrategies.CardValue" class="title">Uses of Class<br>fr.sos.witchhunt.model.players.cpustrategies.CardValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.cards">fr.sos.witchhunt.model.cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.players.cpustrategies">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sos.witchhunt.model.cards">
<h2>Uses of <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a> in <a href="../../../cards/package-summary.html">fr.sos.witchhunt.model.cards</a></h2>
<div class="caption"><span>Methods in <a href="../../../cards/package-summary.html">fr.sos.witchhunt.model.cards</a> that return <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCard.</span><code><span class="member-name-link"><a href="../../../cards/RumourCard.html#getDefaultValue()">getDefaultValue</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players.cpustrategies">
<h2>Uses of <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a> in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with type parameters of type <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#m">m</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#getValueByCard(fr.sos.witchhunt.model.cards.RumourCard)">getValueByCard</a></span>&#8203;(<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return types with arguments of type <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#filter(fr.sos.witchhunt.model.cards.RumourCardsPile)">filter</a></span>&#8203;(<a href="../../../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#getMap()">getMap</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with parameters of type <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#setValueFor(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.players.cpustrategies.CardValue)">setValueFor</a></span>&#8203;(<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&nbsp;cv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with type arguments of type <a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#getCardsWithSubValue(java.util.Map,java.util.function.ToIntFunction,int)">getCardsWithSubValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter,
 int&nbsp;lookingFor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#getCardsWithSubValue(java.util.Map,java.util.function.ToIntFunction,int)">getCardsWithSubValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter,
 int&nbsp;lookingFor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#getSubValues(java.util.Map,java.util.function.ToIntFunction)">getSubValues</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../CardValueMap.html#getSubValues(java.util.Map,java.util.function.ToIntFunction)">getSubValues</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
