<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>Uses of Interface fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="use: module: WitchHunt, package: fr.sos.witchhunt.model.players.cpustrategies, interface: PlayStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy" class="title">Uses of Interface<br>fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt">fr.sos.witchhunt</a></div>
<div class="col-last even-row-color">
<div class="block">The application's root package.</div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.controller">fr.sos.witchhunt.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.players">fr.sos.witchhunt.model.players</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.players.cpustrategies">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sos.witchhunt">
<h2>Uses of <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a> in <a href="../../../../package-summary.html">fr.sos.witchhunt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../package-summary.html">fr.sos.witchhunt</a> with parameters of type <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../../DisplayMediator.html#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">displayStrategyChange</a></span>&#8203;(<a href="../../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a>&nbsp;strat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.controller">
<h2>Uses of <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a> in <a href="../../../../controller/package-summary.html">fr.sos.witchhunt.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../../controller/package-summary.html">fr.sos.witchhunt.controller</a> with parameters of type <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../../controller/DisplayController.html#displayStrategyChange(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.players.cpustrategies.PlayStrategy)">displayStrategyChange</a></span>&#8203;(<a href="../../Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a>&nbsp;strat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players">
<h2>Uses of <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a> in <a href="../../package-summary.html">fr.sos.witchhunt.model.players</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">fr.sos.witchhunt.model.players</a> declared as <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../CPUPlayer.html#chosenStrategy">chosenStrategy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../CPUPlayer.html#oldStrategy">oldStrategy</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players.cpustrategies">
<h2>Uses of <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a> in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that implement <a href="../PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CPUStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CPUStrategy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DefensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">DefensiveStrategy</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GropingStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">GropingStrategy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../OffensiveStrategy.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">OffensiveStrategy</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
