<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>Uses of Class fr.sos.witchhunt.model.cards.RumourCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="use: module: WitchHunt, package: fr.sos.witchhunt.model.cards, class: RumourCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.sos.witchhunt.model.cards.RumourCard" class="title">Uses of Class<br>fr.sos.witchhunt.model.cards.RumourCard</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt">fr.sos.witchhunt</a></div>
<div class="col-last even-row-color">
<div class="block">The application's root package.</div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.controller">fr.sos.witchhunt.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.cards">fr.sos.witchhunt.model.cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.players">fr.sos.witchhunt.model.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.players.cpustrategies">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sos.witchhunt">
<h2>Uses of <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a> in <a href="../../../package-summary.html">fr.sos.witchhunt</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">fr.sos.witchhunt</a> with parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayDiscardCardScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;owner,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayHasChosenCardScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayHuntEffect</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerHasResetCardScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosenCard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysHuntEffectScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysWitchEffectScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayWitchEffect</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerDisplayObservable.</span><code><span class="member-name-link"><a href="../../../PlayerDisplayObservable.html#requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestDiscardCardScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerDisplayObservable.</span><code><span class="member-name-link"><a href="../../../PlayerDisplayObservable.html#requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">requestHasChosenCardScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerDisplayObservable.</span><code><span class="member-name-link"><a href="../../../PlayerDisplayObservable.html#requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestHasResetCardScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerDisplayObservable.</span><code><span class="member-name-link"><a href="../../../PlayerDisplayObservable.html#requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysHuntEffectScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerDisplayObservable.</span><code><span class="member-name-link"><a href="../../../PlayerDisplayObservable.html#requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysWitchEffectScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.controller">
<h2>Uses of <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a> in <a href="../../../controller/package-summary.html">fr.sos.witchhunt.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">fr.sos.witchhunt.controller</a> with parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayCard(fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayDiscardCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayDiscardCardScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;owner,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayHasChosenCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard,boolean)">displayHasChosenCardScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayHuntEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayHuntEffect</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayPlayerHasResetCardScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerHasResetCardScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;player,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosenCard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysHuntEffectScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.players.Player,fr.sos.witchhunt.model.cards.RumourCard)">displayPlayerPlaysWitchEffectScreen</a></span>&#8203;(<a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;p,
 <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayWitchEffect(fr.sos.witchhunt.model.cards.RumourCard)">displayWitchEffect</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.cards">
<h2>Uses of <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a> in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a></h2>
<div class="caption"><span>Subclasses of <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a> in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AngryMob.html" title="class in fr.sos.witchhunt.model.cards">AngryMob</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../BlackCat.html" title="class in fr.sos.witchhunt.model.cards">BlackCat</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Broomstick.html" title="class in fr.sos.witchhunt.model.cards">Broomstick</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Cauldron.html" title="class in fr.sos.witchhunt.model.cards">Cauldron</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../DuckingStool.html" title="class in fr.sos.witchhunt.model.cards">DuckingStool</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../EvilEye.html" title="class in fr.sos.witchhunt.model.cards">EvilEye</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../HookedNose.html" title="class in fr.sos.witchhunt.model.cards">HookedNose</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PetNewt.html" title="class in fr.sos.witchhunt.model.cards">PetNewt</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PointedHat.html" title="class in fr.sos.witchhunt.model.cards">PointedHat</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../TheInquisition.html" title="class in fr.sos.witchhunt.model.cards">TheInquisition</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Toad.html" title="class in fr.sos.witchhunt.model.cards">Toad</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Wart.html" title="class in fr.sos.witchhunt.model.cards">Wart</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> with type parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#cards">cards</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExistingRumourCards.</span><code><span class="member-name-link"><a href="../ExistingRumourCards.html#existingCardsSet">existingCardsSet</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> that return <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExistingRumourCards.</span><code><span class="member-name-link"><a href="../ExistingRumourCards.html#getInstanceByClass(java.lang.Class)">getInstanceByClass</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;cls)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#getRandomCard()">getRandomCard</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> that return types with arguments of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#getCards()">getCards</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExistingRumourCards.</span><code><span class="member-name-link"><a href="../ExistingRumourCards.html#getList()">getList</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExistingRumourCards.</span><code><span class="member-name-link"><a href="../ExistingRumourCards.html#getSet()">getSet</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> with parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#addCard(fr.sos.witchhunt.model.cards.RumourCard)">addCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#contains(fr.sos.witchhunt.model.cards.RumourCard)">contains</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#giveCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.cards.RumourCardsPile)">giveCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Broomstick.</span><code><span class="member-name-link"><a href="../Broomstick.html#grantsImmunityAgainst(fr.sos.witchhunt.model.cards.RumourCard)">grantsImmunityAgainst</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCard.</span><code><span class="member-name-link"><a href="../RumourCard.html#grantsImmunityAgainst(fr.sos.witchhunt.model.cards.RumourCard)">grantsImmunityAgainst</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Wart.</span><code><span class="member-name-link"><a href="../Wart.html#grantsImmunityAgainst(fr.sos.witchhunt.model.cards.RumourCard)">grantsImmunityAgainst</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> with type arguments of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../RumourCardsPile.html#%3Cinit%3E(java.util.List)">RumourCardsPile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;&nbsp;cards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players">
<h2>Uses of <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a> in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a></h2>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a> that return <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseUnrevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseUnrevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#selectCardToDiscard()">selectCardToDiscard</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#selectHuntCard()">selectHuntCard</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#selectHuntCard()">selectHuntCard</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#selectHuntCard()">selectHuntCard</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#selectWitchCard()">selectWitchCard</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#selectWitchCard()">selectWitchCard</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#selectWitchCard()">selectWitchCard</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a> with parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#discard(fr.sos.witchhunt.model.cards.RumourCard)">discard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#isImmunizedAgainstRumourCard(fr.sos.witchhunt.model.cards.RumourCard)">isImmunizedAgainstRumourCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestDiscardCardScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">requestHasChosenCardScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen,
 boolean&nbsp;forceReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestHasResetCardScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;chosen)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysHuntEffectScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysWitchEffectScreen</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#takeRumourCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.cards.RumourCardsPile)">takeRumourCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#takeRumourCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.players.Player)">takeRumourCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;stolenPlayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players.cpustrategies">
<h2>Uses of <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a> in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></h2>
<div class="caption"><span>Fields in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with type parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#m">m</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GropingStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/GropingStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GropingStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/GropingStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectWorstCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWorstCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return types with arguments of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#filter(fr.sos.witchhunt.model.cards.RumourCardsPile)">filter</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithSubValue(java.util.Map,java.util.function.ToIntFunction,int)">getCardsWithSubValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter,
 int&nbsp;lookingFor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getMap()">getMap</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with parameters of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getValueByCard(fr.sos.witchhunt.model.cards.RumourCard)">getValueByCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#setValueFor(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.players.cpustrategies.CardValue)">setValueFor</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&nbsp;cv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with type arguments of type <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithSubValue(java.util.Map,java.util.function.ToIntFunction,int)">getCardsWithSubValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter,
 int&nbsp;lookingFor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getSubValues(java.util.Map,java.util.function.ToIntFunction)">getSubValues</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;M,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/ToIntFunction.html" title="class or interface in java.util.function" class="external-link">ToIntFunction</a>&lt;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;&nbsp;subValueGetter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
