<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>Uses of Class fr.sos.witchhunt.model.cards.RumourCardsPile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="use: module: WitchHunt, package: fr.sos.witchhunt.model.cards, class: RumourCardsPile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.sos.witchhunt.model.cards.RumourCardsPile" class="title">Uses of Class<br>fr.sos.witchhunt.model.cards.RumourCardsPile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt">fr.sos.witchhunt</a></div>
<div class="col-last even-row-color">
<div class="block">The application's root package.</div>
</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.controller">fr.sos.witchhunt.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.cards">fr.sos.witchhunt.model.cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.players">fr.sos.witchhunt.model.players</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.players.cpustrategies">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sos.witchhunt">
<h2>Uses of <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a> in <a href="../../../package-summary.html">fr.sos.witchhunt</a></h2>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">fr.sos.witchhunt</a> with parameters of type <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">displayCards</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayHuntEffects</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayNoCardsInPileScreen</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayMediator.</span><code><span class="member-name-link"><a href="../../../DisplayMediator.html#displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayWitchEffects</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerDisplayObservable.</span><code><span class="member-name-link"><a href="../../../PlayerDisplayObservable.html#requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">requestEmptyRCPScreen</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.controller">
<h2>Uses of <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a> in <a href="../../../controller/package-summary.html">fr.sos.witchhunt.controller</a></h2>
<div class="caption"><span>Fields in <a href="../../../controller/package-summary.html">fr.sos.witchhunt.controller</a> declared as <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tabletop.</span><code><span class="member-name-link"><a href="../../../controller/Tabletop.html#allCardsPile">allCardsPile</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Round.</span><code><span class="member-name-link"><a href="../../../controller/Round.html#commonPile">commonPile</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">fr.sos.witchhunt.controller</a> that return <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tabletop.</span><code><span class="member-name-link"><a href="../../../controller/Tabletop.html#getAllCardsPile()">getAllCardsPile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Round.</span><code><span class="member-name-link"><a href="../../../controller/Round.html#getPile()">getPile</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tabletop.</span><code><span class="member-name-link"><a href="../../../controller/Tabletop.html#getPile()">getPile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../controller/package-summary.html">fr.sos.witchhunt.controller</a> with parameters of type <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayCards(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">displayCards</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayHuntEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayHuntEffects</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayNoCardsInPileScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayNoCardsInPileScreen</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DisplayController.</span><code><span class="member-name-link"><a href="../../../controller/DisplayController.html#displayWitchEffects(fr.sos.witchhunt.model.cards.RumourCardsPile)">displayWitchEffects</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.cards">
<h2>Uses of <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a> in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> that return <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#getPlayableHuntSubpile()">getPlayableHuntSubpile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#getPlayableWitchSubpile()">getPlayableWitchSubpile</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#getRevealedSubpile()">getRevealedSubpile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#getUnrevealedSubpile()">getUnrevealedSubpile</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model.cards</a> with parameters of type <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#eat(fr.sos.witchhunt.model.cards.RumourCardsPile)">eat</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#equals(fr.sos.witchhunt.model.cards.RumourCardsPile)">equals</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RumourCardsPile.</span><code><span class="member-name-link"><a href="../RumourCardsPile.html#giveCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.cards.RumourCardsPile)">giveCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players">
<h2>Uses of <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a> in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a></h2>
<div class="caption"><span>Fields in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a> declared as <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#hand">hand</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a> that return <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#getHand()">getHand</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#getRevealedSubhand()">getRevealedSubhand</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#getUnrevealedSubhand()">getUnrevealedSubhand</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/package-summary.html">fr.sos.witchhunt.model.players</a> with parameters of type <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#chooseUnrevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseUnrevealedCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from,
 boolean&nbsp;forcedReveal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#discard(fr.sos.witchhunt.model.cards.RumourCardsPile)">discard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">requestEmptyRCPScreen</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../../players/CPUPlayer.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><span class="member-name-link"><a href="../../players/HumanPlayer.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#takeRumourCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.cards.RumourCardsPile)">takeRumourCard</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../players/Player.html#targetPileContainsCards(fr.sos.witchhunt.model.cards.RumourCardsPile)">targetPileContainsCards</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players.cpustrategies">
<h2>Uses of <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a> in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></h2>
<div class="caption"><span>Methods in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxAdditionnalValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxAdditionnalValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxOverallValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxOverallValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxWitchValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxWitchValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMinHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMinHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMinOverallValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMinOverallValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMinWitchValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMinWitchValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithPositiveHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithPositiveHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with parameters of type <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>,&#8203;<a href="../../players/cpustrategies/CardValue.html" title="class in fr.sos.witchhunt.model.players.cpustrategies">CardValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#filter(fr.sos.witchhunt.model.cards.RumourCardsPile)">filter</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getAverageHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getAverageHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxAdditionnalValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxAdditionnalValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxOverallValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxOverallValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMaxWitchValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMaxWitchValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMinHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMinHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMinOverallValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMinOverallValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithMinWitchValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithMinWitchValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardValueMap.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CardValueMap.html#getCardsWithPositiveHuntValue(fr.sos.witchhunt.model.cards.RumourCardsPile)">getCardsWithPositiveHuntValue</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#isConfident(fr.sos.witchhunt.model.cards.RumourCardsPile)">isConfident</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#isOkayToReveal(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">isOkayToReveal</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectBestCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectBestCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GropingStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/GropingStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectHuntCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectHuntCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/DefensiveStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GropingStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/GropingStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/OffensiveStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#selectWitchCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWitchCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#selectWorstCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectWorstCard</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></span>&#8203;(boolean&nbsp;amIRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/PlayStrategy.html#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></span>&#8203;(boolean&nbsp;amIRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#updateCardValueMap(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateCardValueMap</a></span>&#8203;(boolean&nbsp;iAmRevealed,
 <a href="../../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../../players/cpustrategies/CPUStrategy.html#wantsCards(fr.sos.witchhunt.model.cards.RumourCardsPile)">wantsCards</a></span>&#8203;(<a href="../RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
