<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>CPUPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt, package: fr.sos.witchhunt.model.players, class: CPUPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CPUPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">WitchHunt</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.sos.witchhunt.model.players</a></div>
<h1 title="Class CPUPlayer" class="title">Class CPUPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Player.html" title="class in fr.sos.witchhunt.model.players">fr.sos.witchhunt.model.players.Player</a>
<div class="inheritance">fr.sos.witchhunt.model.players.CPUPlayer</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Resettable.html" title="interface in fr.sos.witchhunt.model">Resettable</a></code>, <code><a href="../../PlayerDisplayObservable.html" title="interface in fr.sos.witchhunt">PlayerDisplayObservable</a></code>, <code><a href="../../Visitable.html" title="interface in fr.sos.witchhunt">Visitable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">CPUPlayer</span>
<span class="extends-implements">extends <a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#chosenStrategy">chosenStrategy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#knownWitch">knownWitch</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#oldStrategy">oldStrategy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.fr.sos.witchhunt.model.players.Player">Fields inherited from class&nbsp;fr.sos.witchhunt.model.players.<a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></h3>
<code><a href="Player.html#displayMediator">displayMediator</a>, <a href="Player.html#hand">hand</a>, <a href="Player.html#id">id</a>, <a href="Player.html#identity">identity</a>, <a href="Player.html#identityCard">identityCard</a>, <a href="Player.html#name">name</a>, <a href="Player.html#score">score</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">CPUPlayer</a></span>&#8203;(int&nbsp;id,
 int&nbsp;cpuNumberHowMuch)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#beHunted()">beHunted</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></span>&#8203;(<a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseDefenseAction()">chooseDefenseAction</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseIdentity()">chooseIdentity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseNextPlayer()">chooseNextPlayer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#choosePlayerToAccuse()">choosePlayerToAccuse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></span>&#8203;(<a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseStrategy()">chooseStrategy</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseTarget(java.util.List)">chooseTarget</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;eligiblePlayers)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseTurnAction()">chooseTurnAction</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#lookAtPlayersIdentity(fr.sos.witchhunt.model.players.Player)">lookAtPlayersIdentity</a></span>&#8203;(<a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playTurn()">playTurn</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#revealOrDiscard()">revealOrDiscard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></span>&#8203;(<a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectHuntCard()">selectHuntCard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectWitchCard()">selectWitchCard</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.fr.sos.witchhunt.model.players.Player">Methods inherited from class&nbsp;fr.sos.witchhunt.model.players.<a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></h3>
<code><a href="Player.html#accept(fr.sos.witchhunt.Visitor)">accept</a>, <a href="Player.html#accuse()">accuse</a>, <a href="Player.html#accuse(fr.sos.witchhunt.model.players.Player)">accuse</a>, <a href="Player.html#addScore(int)">addScore</a>, <a href="Player.html#canHunt()">canHunt</a>, <a href="Player.html#canWitch()">canWitch</a>, <a href="Player.html#chooseHuntedTarget(java.util.List)">chooseHuntedTarget</a>, <a href="Player.html#defend()">defend</a>, <a href="Player.html#discard()">discard</a>, <a href="Player.html#discard(fr.sos.witchhunt.model.cards.RumourCard)">discard</a>, <a href="Player.html#discard(fr.sos.witchhunt.model.cards.RumourCardsPile)">discard</a>, <a href="Player.html#discardRandomCard()">discardRandomCard</a>, <a href="Player.html#eliminate()">eliminate</a>, <a href="Player.html#eliminate(fr.sos.witchhunt.model.players.Player)">eliminate</a>, <a href="Player.html#equals(fr.sos.witchhunt.model.players.Player)">equals</a>, <a href="Player.html#forcedReveal()">forcedReveal</a>, <a href="Player.html#forceToAccuseNextTurn(fr.sos.witchhunt.model.players.Player)">forceToAccuseNextTurn</a>, <a href="Player.html#getAccusablePlayers()">getAccusablePlayers</a>, <a href="Player.html#getHand()">getHand</a>, <a href="Player.html#getId()">getId</a>, <a href="Player.html#getIdentity()">getIdentity</a>, <a href="Player.html#getIdentityCard()">getIdentityCard</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getRevealedSubhand()">getRevealedSubhand</a>, <a href="Player.html#getScore()">getScore</a>, <a href="Player.html#getUnrevealedSubhand()">getUnrevealedSubhand</a>, <a href="Player.html#hasRevealedRumourCards()">hasRevealedRumourCards</a>, <a href="Player.html#hasRumourCards()">hasRumourCards</a>, <a href="Player.html#hasUnrevealedRumourCards()">hasUnrevealedRumourCards</a>, <a href="Player.html#hunt()">hunt</a>, <a href="Player.html#immunize()">immunize</a>, <a href="Player.html#isAccusable()">isAccusable</a>, <a href="Player.html#isActive()">isActive</a>, <a href="Player.html#isImmunized()">isImmunized</a>, <a href="Player.html#isImmunizedAgainstRumourCard(fr.sos.witchhunt.model.cards.RumourCard)">isImmunizedAgainstRumourCard</a>, <a href="Player.html#isRevealed()">isRevealed</a>, <a href="Player.html#looseImmunity()">looseImmunity</a>, <a href="Player.html#playTurnAgain()">playTurnAgain</a>, <a href="Player.html#requestAccusationScreen(fr.sos.witchhunt.model.players.Player)">requestAccusationScreen</a>, <a href="Player.html#requestChooseDefenseScreen()">requestChooseDefenseScreen</a>, <a href="Player.html#requestDiscardCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestDiscardCardScreen</a>, <a href="Player.html#requestDisplayPossibilities(fr.sos.witchhunt.model.Menu)">requestDisplayPossibilities</a>, <a href="Player.html#requestEliminationScreen(fr.sos.witchhunt.model.players.Player)">requestEliminationScreen</a>, <a href="Player.html#requestEmptyRCPScreen(fr.sos.witchhunt.model.cards.RumourCardsPile)">requestEmptyRCPScreen</a>, <a href="Player.html#requestForcedToAccuseScreen(fr.sos.witchhunt.model.players.Player)">requestForcedToAccuseScreen</a>, <a href="Player.html#requestForcedToRevealScreen()">requestForcedToRevealScreen</a>, <a href="Player.html#requestHasChosenCardScreen(fr.sos.witchhunt.model.cards.RumourCard,boolean)">requestHasChosenCardScreen</a>, <a href="Player.html#requestHasResetCardScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestHasResetCardScreen</a>, <a href="Player.html#requestIdentityRevealScreen()">requestIdentityRevealScreen</a>, <a href="Player.html#requestLastUnrevealedPlayerScreen()">requestLastUnrevealedPlayerScreen</a>, <a href="Player.html#requestLog(java.lang.String)">requestLog</a>, <a href="Player.html#requestLookAtPlayersIdentityScreen(fr.sos.witchhunt.model.players.Player)">requestLookAtPlayersIdentityScreen</a>, <a href="Player.html#requestNoCardsScreen()">requestNoCardsScreen</a>, <a href="Player.html#requestPlayerPlaysHuntEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysHuntEffectScreen</a>, <a href="Player.html#requestPlayerPlaysWitchEffectScreen(fr.sos.witchhunt.model.cards.RumourCard)">requestPlayerPlaysWitchEffectScreen</a>, <a href="Player.html#requestPlayTurnAgainScreen()">requestPlayTurnAgainScreen</a>, <a href="Player.html#requestPlayTurnScreen()">requestPlayTurnScreen</a>, <a href="Player.html#requestScoreUpdateScreen(int)">requestScoreUpdateScreen</a>, <a href="Player.html#requestSelectCardScreen()">requestSelectCardScreen</a>, <a href="Player.html#requestSelectRevealedCardScreen()">requestSelectRevealedCardScreen</a>, <a href="Player.html#requestSelectUnrevealedCardScreen()">requestSelectUnrevealedCardScreen</a>, <a href="Player.html#requestStealCardFromScreen(fr.sos.witchhunt.model.players.Player)">requestStealCardFromScreen</a>, <a href="Player.html#requestTakeNextTurnScreen()">requestTakeNextTurnScreen</a>, <a href="Player.html#revealIdentity()">revealIdentity</a>, <a href="Player.html#selectCardToDiscard()">selectCardToDiscard</a>, <a href="Player.html#setActive(boolean)">setActive</a>, <a href="Player.html#setDisplayMediator(fr.sos.witchhunt.DisplayMediator)">setDisplayMediator</a>, <a href="Player.html#setForcedToAccuseNextTurnBy(fr.sos.witchhunt.model.players.Player)">setForcedToAccuseNextTurnBy</a>, <a href="Player.html#showHand(boolean)">showHand</a>, <a href="Player.html#sleep(int)">sleep</a>, <a href="Player.html#takeNextTurn()">takeNextTurn</a>, <a href="Player.html#takeRumourCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.cards.RumourCardsPile)">takeRumourCard</a>, <a href="Player.html#takeRumourCard(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.players.Player)">takeRumourCard</a>, <a href="Player.html#targetPileContainsCards(fr.sos.witchhunt.model.cards.RumourCardsPile)">targetPileContainsCards</a>, <a href="Player.html#toString()">toString</a>, <a href="Player.html#winRound()">winRound</a>, <a href="Player.html#witch()">witch</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="chosenStrategy">
<h3>chosenStrategy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span>&nbsp;<span class="element-name">chosenStrategy</span></div>
</section>
</li>
<li>
<section class="detail" id="oldStrategy">
<h3>oldStrategy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="cpustrategies/PlayStrategy.html" title="interface in fr.sos.witchhunt.model.players.cpustrategies">PlayStrategy</a></span>&nbsp;<span class="element-name">oldStrategy</span></div>
</section>
</li>
<li>
<section class="detail" id="knownWitch">
<h3>knownWitch</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">knownWitch</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>CPUPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CPUPlayer</span>&#8203;<span class="parameters">(int&nbsp;id,
 int&nbsp;cpuNumberHowMuch)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn()">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playTurn</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#playTurn()">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Resettable.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../Resettable.html" title="interface in fr.sos.witchhunt.model">Resettable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Player.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseIdentity()">
<h3>chooseIdentity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseIdentity</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseIdentity()">chooseIdentity</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choosePlayerToAccuse()">
<h3>choosePlayerToAccuse</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">choosePlayerToAccuse</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#choosePlayerToAccuse()">choosePlayerToAccuse</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseTarget(java.util.List)">
<h3>chooseTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">chooseTarget</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&gt;&nbsp;eligiblePlayers)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseTarget(java.util.List)">chooseTarget</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseNextPlayer()">
<h3>chooseNextPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></span>&nbsp;<span class="element-name">chooseNextPlayer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseNextPlayer()">chooseNextPlayer</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseTurnAction()">
<h3>chooseTurnAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></span>&nbsp;<span class="element-name">chooseTurnAction</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseTurnAction()">chooseTurnAction</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseDefenseAction()">
<h3>chooseDefenseAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span>&nbsp;<span class="element-name">chooseDefenseAction</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseDefenseAction()">chooseDefenseAction</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beHunted()">
<h3>beHunted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beHunted</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#beHunted()">beHunted</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectWitchCard()">
<h3>selectWitchCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectWitchCard</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#selectWitchCard()">selectWitchCard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>selectCardToDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectCardToDiscard</span>&#8203;<span class="parameters">(<a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;in)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#selectCardToDiscard(fr.sos.witchhunt.model.cards.RumourCardsPile)">selectCardToDiscard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectHuntCard()">
<h3>selectHuntCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">selectHuntCard</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#selectHuntCard()">selectHuntCard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">
<h3>chooseAnyCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">chooseAnyCard</span>&#8203;<span class="parameters">(<a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp,
 boolean&nbsp;seeUnrevealedCards)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseAnyCard(fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">chooseAnyCard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">
<h3>chooseRevealedCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a></span>&nbsp;<span class="element-name">chooseRevealedCard</span>&#8203;<span class="parameters">(<a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;from)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#chooseRevealedCard(fr.sos.witchhunt.model.cards.RumourCardsPile)">chooseRevealedCard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookAtPlayersIdentity(fr.sos.witchhunt.model.players.Player)">
<h3>lookAtPlayersIdentity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span>&nbsp;<span class="element-name">lookAtPlayersIdentity</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#lookAtPlayersIdentity(fr.sos.witchhunt.model.players.Player)">lookAtPlayersIdentity</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revealOrDiscard()">
<h3>revealOrDiscard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></span>&nbsp;<span class="element-name">revealOrDiscard</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#revealOrDiscard()">revealOrDiscard</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in fr.sos.witchhunt.model.players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseStrategy()">
<h3>chooseStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseStrategy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
