<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 21:01:16 CET 2021 -->
<title>Uses of Enum Class fr.sos.witchhunt.model.Identity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="use: module: WitchHunt, package: fr.sos.witchhunt.model, enum: Identity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class fr.sos.witchhunt.model.Identity" class="title">Uses of Enum Class<br>fr.sos.witchhunt.model.Identity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model">fr.sos.witchhunt.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.cards">fr.sos.witchhunt.model.cards</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.sos.witchhunt.model.players">fr.sos.witchhunt.model.players</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.sos.witchhunt.model.players.cpustrategies">fr.sos.witchhunt.model.players.cpustrategies</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.sos.witchhunt.model">
<h2>Uses of <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a> in <a href="../package-summary.html">fr.sos.witchhunt.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.sos.witchhunt.model</a> that return <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Identity.</span><code><span class="member-name-link"><a href="../Identity.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Identity.</span><code><span class="member-name-link"><a href="../Identity.html#values()">values</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.cards">
<h2>Uses of <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a> in <a href="../cards/package-summary.html">fr.sos.witchhunt.model.cards</a></h2>
<div class="caption"><span>Fields in <a href="../cards/package-summary.html">fr.sos.witchhunt.model.cards</a> declared as <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityCard.</span><code><span class="member-name-link"><a href="../cards/IdentityCard.html#chosenIdentity">chosenIdentity</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../cards/package-summary.html">fr.sos.witchhunt.model.cards</a> with parameters of type <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentityCard.</span><code><span class="member-name-link"><a href="../cards/IdentityCard.html#setChosenIdentity(fr.sos.witchhunt.model.Identity)">setChosenIdentity</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players">
<h2>Uses of <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a> in <a href="../players/package-summary.html">fr.sos.witchhunt.model.players</a></h2>
<div class="caption"><span>Fields in <a href="../players/package-summary.html">fr.sos.witchhunt.model.players</a> declared as <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../players/Player.html#identity">identity</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../players/package-summary.html">fr.sos.witchhunt.model.players</a> that return <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../players/Player.html#defend()">defend</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../players/Player.html#forcedReveal()">forcedReveal</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../players/Player.html#getIdentity()">getIdentity</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUPlayer.</span><code><span class="member-name-link"><a href="../players/CPUPlayer.html#lookAtPlayersIdentity(fr.sos.witchhunt.model.players.Player)">lookAtPlayersIdentity</a></span>&#8203;(<a href="../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../players/Player.html#lookAtPlayersIdentity(fr.sos.witchhunt.model.players.Player)">lookAtPlayersIdentity</a></span>&#8203;(<a href="../players/Player.html" title="class in fr.sos.witchhunt.model.players">Player</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../players/Player.html#revealIdentity()">revealIdentity</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.sos.witchhunt.model.players.cpustrategies">
<h2>Uses of <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a> in <a href="../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a></h2>
<div class="caption"><span>Methods in <a href="../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> that return <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/DefensiveStrategy.html#selectIdentity()">selectIdentity</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GropingStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/GropingStrategy.html#selectIdentity()">selectIdentity</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/OffensiveStrategy.html#selectIdentity()">selectIdentity</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/PlayStrategy.html#selectIdentity()">selectIdentity</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../players/cpustrategies/package-summary.html">fr.sos.witchhunt.model.players.cpustrategies</a> with parameters of type <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/OffensiveStrategy.html#findsValuable(fr.sos.witchhunt.model.cards.RumourCard,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">findsValuable</a></span>&#8203;(<a href="../cards/RumourCard.html" title="class in fr.sos.witchhunt.model.cards">RumourCard</a>&nbsp;rc,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#isOkayToReveal(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">isOkayToReveal</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/PlayStrategy.html#revealOrDiscard(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">revealOrDiscard</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;rcp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../players/DefenseAction.html" title="enum class in fr.sos.witchhunt.model.players">DefenseAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/PlayStrategy.html#selectDefenseAction(boolean,fr.sos.witchhunt.model.cards.RumourCardsPile,fr.sos.witchhunt.model.Identity)">selectDefenseAction</a></span>&#8203;(boolean&nbsp;canWitch,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefensiveStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/DefensiveStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OffensiveStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/OffensiveStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../players/TurnAction.html" title="enum class in fr.sos.witchhunt.model.players">TurnAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/PlayStrategy.html#selectTurnAction(fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile,boolean)">selectTurnAction</a></span>&#8203;(<a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;identity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand,
 boolean&nbsp;canHunt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></span>&#8203;(boolean&nbsp;amIRevealed,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/PlayStrategy.html#updateBehavior(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateBehavior</a></span>&#8203;(boolean&nbsp;amIRevealed,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CPUStrategy.</span><code><span class="member-name-link"><a href="../players/cpustrategies/CPUStrategy.html#updateCardValueMap(boolean,fr.sos.witchhunt.model.Identity,fr.sos.witchhunt.model.cards.RumourCardsPile)">updateCardValueMap</a></span>&#8203;(boolean&nbsp;iAmRevealed,
 <a href="../Identity.html" title="enum class in fr.sos.witchhunt.model">Identity</a>&nbsp;myIdentity,
 <a href="../cards/RumourCardsPile.html" title="class in fr.sos.witchhunt.model.cards">RumourCardsPile</a>&nbsp;myHand)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
