<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Dec 05 23:02:56 CET 2021 -->
<title>WitchHunt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-05">
<meta name="description" content="declaration: module: WitchHunt">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Module</li>
<li><a href="fr/sos/witchhunt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fr/sos/witchhunt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module" class="title">Module&nbsp;WitchHunt</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">WitchHunt</span></div>
<section class="module-description" id="module.description">
<!-- ============ MODULE DESCRIPTION =========== -->
<div class="block"><b>Witch Hunt module</b>
 <p>This is the application's main and only module.</p>
 <p>Its components are separated into packages corresponding to their function in the MVC architecture. 
 <p>Any addition of new cards, features or rules within this module is welcome, as well as any improvement of already existing components.</p>
 <p>The main method can be found at <i>fr.sos.witchhunt.controller.Application</i>.</p>
 <p>Both <i>HumanPlayer</i> and <i>CPUPlayer</i> classes inherit from the abstract class <i>Player</i>.</p>
 <p>To each Rumour Card corresponds a class of the package <i>fr.sos.witchhunt.model.Cards</i>.</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0.0</dd>
<dt>Author:</dt>
<dd>Félix Houdebert, Audrey Souppaya</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages.summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="caption"><span>Concealed</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table-tab3 package-summary-table"><a href="fr/sos/witchhunt/package-summary.html">fr.sos.witchhunt</a></div>
<div class="col-last even-row-color package-summary-table-tab3 package-summary-table">
<div class="block">The application's root package.</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">java.base</div>
<div class="col-last even-row-color">com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/package-summary.html">java.io</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/package-summary.html">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/annotation/package-summary.html">java.lang.annotation</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/package-summary.html">java.lang.constant</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/invoke/package-summary.html">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/module/package-summary.html">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ref/package-summary.html">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/reflect/package-summary.html">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/runtime/package-summary.html">java.lang.runtime</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/package-summary.html">java.math</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/package-summary.html">java.net</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/spi/package-summary.html">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/package-summary.html">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/channels/package-summary.html">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/charset/package-summary.html">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/package-summary.html">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/spi/package-summary.html">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/security/package-summary.html">java.security</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/security/cert/package-summary.html">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/security/interfaces/package-summary.html">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/security/spec/package-summary.html">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/text/package-summary.html">java.text</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/text/spi/package-summary.html">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/package-summary.html">java.time</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/chrono/package-summary.html">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/format/package-summary.html">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/temporal/package-summary.html">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/zone/package-summary.html">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/package-summary.html">java.util</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/package-summary.html">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/package-summary.html">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/jar/package-summary.html">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/regex/package-summary.html">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/spi/package-summary.html">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/stream/package-summary.html">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/zip/package-summary.html">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/crypto/package-summary.html">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/crypto/spec/package-summary.html">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/net/package-summary.html">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/net/ssl/package-summary.html">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/security/auth/package-summary.html">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/security/auth/login/package-summary.html">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/javax/security/cert/package-summary.html">javax.security.cert</a> jdk.internal jdk.internal.access jdk.internal.access.foreign jdk.internal.event jdk.internal.invoke jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util jdk.internal.util.jar jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation jdk.internal.vm.vector sun.invoke.util sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.protocol.http sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</div>
<div class="col-first odd-row-color">java.desktop</div>
<div class="col-last odd-row-color"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/applet/package-summary.html">java.applet</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/package-summary.html">java.awt</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/color/package-summary.html">java.awt.color</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a> java.awt.dnd.peer <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/package-summary.html">java.awt.event</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/font/package-summary.html">java.awt.font</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/im/package-summary.html">java.awt.im</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/im/spi/package-summary.html">java.awt.im.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/package-summary.html">java.awt.image</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/print/package-summary.html">java.awt.print</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/beans/package-summary.html">java.beans</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/package-summary.html">javax.imageio</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/event/package-summary.html">javax.imageio.event</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/spi/package-summary.html">javax.imageio.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/print/package-summary.html">javax.print</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/print/attribute/package-summary.html">javax.print.attribute</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/print/event/package-summary.html">javax.print.event</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/midi/package-summary.html">javax.sound.midi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/package-summary.html">javax.swing</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/package-summary.html">javax.swing.border</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/event/package-summary.html">javax.swing.event</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/package-summary.html">javax.swing.plaf</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/package-summary.html">javax.swing.table</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/text/html/package-summary.html">javax.swing.text.html</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a> <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/undo/package-summary.html">javax.swing.undo</a> sun.awt sun.awt.dnd sun.swing</div>
</div>
<div class="caption"><span>Indirect Opens</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">java.desktop</div>
<div class="col-last even-row-color"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules.summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">java.base</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">java.desktop</div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
